<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorPrimaryDark">
    <item android:id="@+id/button_background_holder">
        <layer-list>
            <item android:id="@+id/button_background_shape">
                <shape android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="?attr/colorPrimary" />
                    <corners android:radius="@dimen/material_button_corner_radius" />
                    <solid android:color="@android:color/transparent" />
                </shape>
            </item>
        </layer-list>
    </item>
</ripple>
