<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:autoMirrored="true" android:tint="#FFFFFF" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@android:color/white" android:pathData="M200 840q-33 0-56.5-23.5T120 760V200q0-33 23.5-56.5T200 120h560q33 0 56.5 23.5T840 200v560q0 33-23.5 56.5T760 840H200zm0-80h560V200H200v560zm0-560v560-560zm120 480h200q17 0 28.5-11.5T560 640q0-17-11.5-28.5T520 600H320q-17 0-28.5 11.5T280 640q0 17 11.5 28.5T320 680zm0-160h320q17 0 28.5-11.5T680 480q0-17-11.5-28.5T640 440H320q-17 0-28.5 11.5T280 480q0 17 11.5 28.5T320 520zm0-160h320q17 0 28.5-11.5T680 320q0-17-11.5-28.5T640 280H320q-17 0-28.5 11.5T280 320q0 17 11.5 28.5T320 360z"/>
</vector>
