<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M15.758 7.719v8.624c0 1.703-1.247 3.22-2.942 3.382-1.94 0.188-3.579-1.337-3.579-3.244V6.406c0-1.067 0.766-2.037 1.826-2.143 1.223-0.122 2.25 0.831 2.25 2.03v8.558c0 0.448-0.367 0.815-0.815 0.815-0.449 0-0.815-0.367-0.815-0.815V7.719c0-0.334-0.278-0.612-0.612-0.612-0.334 0-0.611 0.278-0.611 0.612v7.018c0 1.068 0.766 2.038 1.826 2.143 1.222 0.123 2.25-0.83 2.25-2.03V6.43c0-1.703-1.248-3.219-2.943-3.382-1.948-0.187-3.578 1.337-3.578 3.244v10.002c0 2.339 1.711 4.434 4.042 4.654 2.682 0.244 4.924-1.842 4.924-4.467V7.72c0-0.334-0.277-0.612-0.612-0.612-0.334 0-0.61 0.278-0.61 0.612z"/>
</vector>
