<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#FFFFFF" android:pathData="M79.673 63.049c11.946 0 21.621-9.675 21.621-21.621 0-11.946-9.675-21.621-21.621-21.621-11.946 0-21.621 9.675-21.621 21.621 0 11.946 9.675 21.621 21.621 21.621zm-48.647-10.81V36.023h-10.81v16.216H4v10.81h16.216v16.216h10.81V63.049h16.216v-10.81H31.026zM79.673 73.86c-14.432 0-43.242 7.243-43.242 21.621v10.81h86.484v-10.81c0-14.378-28.81-21.621-43.242-21.621z"/>
</vector>
