<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:tint="#FFFFFF" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@android:color/white" android:pathData="M240 800q-33 0-56.5-23.5T160 720q0-33 23.5-56.5T240 640q33 0 56.5 23.5T320 720q0 33-23.5 56.5T240 800zm240 0q-33 0-56.5-23.5T400 720q0-33 23.5-56.5T480 640q33 0 56.5 23.5T560 720q0 33-23.5 56.5T480 800zm240 0q-33 0-56.5-23.5T640 720q0-33 23.5-56.5T720 640q33 0 56.5 23.5T800 720q0 33-23.5 56.5T720 800zM240 560q-33 0-56.5-23.5T160 480q0-33 23.5-56.5T240 400q33 0 56.5 23.5T320 480q0 33-23.5 56.5T240 560zm240 0q-33 0-56.5-23.5T400 480q0-33 23.5-56.5T480 400q33 0 56.5 23.5T560 480q0 33-23.5 56.5T480 560zm240 0q-33 0-56.5-23.5T640 480q0-33 23.5-56.5T720 400q33 0 56.5 23.5T800 480q0 33-23.5 56.5T720 560zM240 320q-33 0-56.5-23.5T160 240q0-33 23.5-56.5T240 160q33 0 56.5 23.5T320 240q0 33-23.5 56.5T240 320zm240 0q-33 0-56.5-23.5T400 240q0-33 23.5-56.5T480 160q33 0 56.5 23.5T560 240q0 33-23.5 56.5T480 320zm240 0q-33 0-56.5-23.5T640 240q0-33 23.5-56.5T720 160q33 0 56.5 23.5T800 240q0 33-23.5 56.5T720 320z"/>
</vector>
