<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M19 3H5C3.9 3 3 3.9 3 5v14c0 1.1 0.9 2 2 2h14c1.1 0 2-0.9 2-2V5c0-1.1-0.9-2-2-2zm-6 14H8c-0.55 0-1-0.45-1-1s0.45-1 1-1h5c0.55 0 1 0.45 1 1s-0.45 1-1 1zm3-4H8c-0.55 0-1-0.45-1-1s0.45-1 1-1h8c0.55 0 1 0.45 1 1s-0.45 1-1 1zm0-4H8C7.45 9 7 8.55 7 8s0.45-1 1-1h8c0.55 0 1 0.45 1 1s-0.45 1-1 1z"/>
</vector>
