<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24.002346dp" android:viewportWidth="4091.3" android:viewportHeight="4091.7">
    <path android:fillColor="#F7931A" android:pathData="M4030.1 2540.8c-273.2 1096-1383.3 1763-2479.5 1489.7C454.9 3757.3-212.1 2647.1 61.3 1551.2 334.4 455.1 1444.5-212 2540.3 61.3c1096.1 273.2 1763 1383.5 1489.8 2479.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M2947.8 1754.4c40.7-272.3-166.6-418.6-450-516.2l91.9-368.8-224.5-55.9-89.5 359.1c-59-14.7-119.6-28.6-179.9-42.3l90.2-361.5-224.4-55.9-92 368.7c-48.8-11.1-96.8-22.1-143.4-33.7l0.3-1.2-309.6-77.3-59.7 239.8s166.6 38.2 163.1 40.5c90.9 22.7 107.3 82.9 104.6 130.6l-104.7 420.1c6.3 1.6 14.4 3.9 23.3 7.5-7.5-1.9-15.5-3.9-23.7-5.9L1373 2390.6c-11.1 27.6-39.3 69.1-102.9 53.3 2.3 3.3-163.2-40.7-163.2-40.7l-111.5 257 292.1 72.8c54.3 13.6 107.6 27.9 160.1 41.3l-92.9 373 224.2 55.9 92-369.1c61.3 16.6 120.7 32 178.9 46.4l-91.7 367.3 224.5 55.9 92.9-372.3c382.8 72.4 670.7 43.2 791.8-303 97.6-278.8-4.9-439.6-206.3-544.4 146.7-33.8 257.2-130.3 286.6-329.6l-0.1-0.1zm-513 719.2c-69.4 278.8-538.8 128.1-690.9 90.3l123.3-494.2c152.2 38 640.2 113.2 567.7 403.9zm69.5-723.3c-63.3 253.6-454 124.8-580.7 93.2l111.8-448.2c126.7 31.6 534.8 90.6 468.9 355z"/>
</vector>
