<vector android:height="24dp" android:viewportHeight="48" android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M30.05 32.5Q30.5 33 31.225 33q0.725 0 1.175-0.55 0.55-0.5 0.55-1.225 0-0.725-0.5-1.225l-6.65-6.7V15q0-0.7-0.475-1.15-0.475-0.45-1.175-0.45-0.7 0-1.175 0.45-0.475 0.45-0.475 1.2V24q0 0.3 0.125 0.6T23 25.15zM24 44.3q-4.15 0-7.875-1.6-3.725-1.6-6.475-4.35Q6.9 35.6 5.3 31.875 3.7 28.15 3.7 24t1.6-7.875Q6.9 12.4 9.65 9.65 12.4 6.9 16.125 5.3 19.85 3.7 24 3.7t7.875 1.6Q35.6 6.9 38.35 9.65q2.75 2.75 4.35 6.475Q44.3 19.85 44.3 24t-1.6 7.875q-1.6 3.725-4.35 6.475-2.75 2.75-6.45 4.35-3.7 1.6-7.9 1.6z"/>
</vector>
