<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFFFFFFF" android:pathData="M11.3 40q-1.4 0-2.35-0.95Q8 38.1 8 36.7q0-1.4 0.95-2.35 0.95-0.95 2.35-0.95 1.4 0 2.35 0.95 0.95 0.95 0.95 2.35 0 1.4-0.95 2.35Q12.7 40 11.3 40zM24 40q-1.4 0-2.35-0.95-0.95-0.95-0.95-2.35 0-1.4 0.95-2.35Q22.6 33.4 24 33.4q1.4 0 2.35 0.95 0.95 0.95 0.95 2.35 0 1.4-0.95 2.35Q25.4 40 24 40zm12.7 0q-1.4 0-2.35-0.95-0.95-0.95-0.95-2.35 0-1.4 0.95-2.35 0.95-0.95 2.35-0.95 1.4 0 2.35 0.95Q40 35.3 40 36.7q0 1.4-0.95 2.35Q38.1 40 36.7 40zM11.3 27.3q-1.4 0-2.35-0.95Q8 25.4 8 24q0-1.4 0.95-2.35 0.95-0.95 2.35-0.95 1.4 0 2.35 0.95Q14.6 22.6 14.6 24q0 1.4-0.95 2.35-0.95 0.95-2.35 0.95zm12.7 0q-1.4 0-2.35-0.95Q20.7 25.4 20.7 24q0-1.4 0.95-2.35Q22.6 20.7 24 20.7q1.4 0 2.35 0.95Q27.3 22.6 27.3 24q0 1.4-0.95 2.35Q25.4 27.3 24 27.3zm12.7 0q-1.4 0-2.35-0.95Q33.4 25.4 33.4 24q0-1.4 0.95-2.35 0.95-0.95 2.35-0.95 1.4 0 2.35 0.95Q40 22.6 40 24q0 1.4-0.95 2.35-0.95 0.95-2.35 0.95zM11.3 14.6q-1.4 0-2.35-0.95Q8 12.7 8 11.3q0-1.4 0.95-2.35Q9.9 8 11.3 8q1.4 0 2.35 0.95 0.95 0.95 0.95 2.35 0 1.4-0.95 2.35-0.95 0.95-2.35 0.95zm12.7 0q-1.4 0-2.35-0.95-0.95-0.95-0.95-2.35 0-1.4 0.95-2.35Q22.6 8 24 8q1.4 0 2.35 0.95 0.95 0.95 0.95 2.35 0 1.4-0.95 2.35Q25.4 14.6 24 14.6zm12.7 0q-1.4 0-2.35-0.95-0.95-0.95-0.95-2.35 0-1.4 0.95-2.35Q35.3 8 36.7 8q1.4 0 2.35 0.95Q40 9.9 40 11.3q0 1.4-0.95 2.35-0.95 0.95-2.35 0.95z"/>
</vector>
