<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M22 3H7C6.31 3 5.77 3.35 5.41 3.88l-5.04 7.57c-0.22 0.34-0.22 0.77 0 1.11l5.04 7.56C5.77 20.64 6.31 21 7 21h15c1.1 0 2-0.9 2-2V5c0-1.1-0.9-2-2-2zm-3.7 13.3c-0.39 0.39-1.02 0.39-1.41 0L14 13.41l-2.89 2.89c-0.39 0.39-1.02 0.39-1.41 0-0.39-0.39-0.39-1.02 0-1.41L12.59 12 9.7 9.11c-0.39-0.39-0.39-1.02 0-1.41 0.39-0.39 1.02-0.39 1.41 0L14 10.59l2.89-2.89c0.39-0.39 1.02-0.39 1.41 0 0.39 0.39 0.39 1.02 0 1.41L15.41 12l2.89 2.89c0.38 0.38 0.38 1.02 0 1.41z" android:fillColor="#FFFFFF"/>
</vector>
