<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:autoMirrored="true" android:tint="#FFFFFF" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@android:color/white" android:pathData="M470 760h-10q-142 0-241-99t-99-241q0-142 99-241t241-99q71 0 132.5 26.5t108 73q46.5 46.5 73 108T800 420q0 134-75.5 249T534 849q-10 5-20 5.5t-18-4.5q-8-5-14-13t-7-19l-5-58zm90-26q71-60 115.5-140.5T720 420q0-109-75.5-184.5T460 160q-109 0-184.5 75.5T200 420q0 109 75.5 184.5T460 680h100v54zm-101-95q17 0 29-12t12-29q0-17-12-29t-29-12q-17 0-29 12t-12 29q0 17 12 29t29 12zm-87-304q11 5 22 0.5t18-14.5q9-12 21-18.5t27-6.5q24 0 39 13.5t15 34.5q0 13-7.5 26T480 402q-25 22-37 41.5T431 483q0 12 8.5 20.5T460 512q12 0 20-9t12-21q5-17 18-31t24-25q21-21 31.5-42t10.5-42q0-46-31.5-74T460 240q-32 0-59 15.5T357 298q-6 11-1.5 21.5T372 335zm88 112z"/>
</vector>
