<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFFFFFFF" android:pathData="M13.05 42q-1.2 0-2.1-0.9-0.9-0.9-0.9-2.1V10.5H9.5q-0.65 0-1.075-0.425Q8 9.65 8 9q0-0.65 0.425-1.075Q8.85 7.5 9.5 7.5h7.9q0-0.65 0.425-1.075Q18.25 6 18.9 6h10.2q0.65 0 1.075 0.425Q30.6 6.85 30.6 7.5h7.9q0.65 0 1.075 0.425Q40 8.35 40 9q0 0.65-0.425 1.075Q39.15 10.5 38.5 10.5h-0.55V39q0 1.2-0.9 2.1-0.9 0.9-2.1 0.9zm5.3-8.8q0 0.65 0.425 1.075Q19.2 34.7 19.85 34.7q0.65 0 1.075-0.425 0.425-0.425 0.425-1.075V16.25q0-0.65-0.425-1.075Q20.5 14.75 19.85 14.75q-0.65 0-1.075 0.425Q18.35 15.6 18.35 16.25zm8.3 0q0 0.65 0.425 1.075Q27.5 34.7 28.15 34.7q0.65 0 1.075-0.425 0.425-0.425 0.425-1.075V16.25q0-0.65-0.425-1.075Q28.8 14.75 28.15 14.75q-0.65 0-1.075 0.425Q26.65 15.6 26.65 16.25z"/>
</vector>
