<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
    <path android:fillColor="@android:color/white" android:pathData="M558 816l238-74q-5-9-14.5-15.5T760 720H558q-27 0-43-2t-33-8l-57-19q-16-5-23-20t-2-31q5-16 19.5-23.5T450 614l42 14q17 5 38.5 8t58.5 4h11q0-11-6.5-21T578 606l-234-86h-64v220l278 76zm-21 78l-257-72q-8 26-31.5 42T200 880h-80q-33 0-56.5-23.5T40 800V520q0-33 23.5-56.5T120 440h224q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87q0 22-11.5 34.5T833 815l-250 78q-11 4-23 4t-23-3zm-417-94h80V520h-80v280zm520-312q-15 0-29.5-5.5T584 466L474 358q-31-30-52.5-66.5T400 212q0-55 38.5-93.5T532 80q32 0 60 13.5t48 36.5q20-23 48-36.5T748 80q55 0 93.5 38.5T880 212q0 43-21 79.5T807 358L696 466q-12 11-26.5 16.5T640 488zm0-80l109-107q19-19 35-40.5t16-48.5q0-22-15-37t-37-15q-14 0-26.5 5.5T700 182l-29 35q-12 14-31 14t-31-14l-29-35q-9-11-21.5-16.5T532 160q-22 0-37 15t-15 37q0 27 16 48.5t35 40.5l109 107zm0-154z"/>
</vector>
