<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFFFFFFF" android:pathData="M9.5 22.5q-0.65 0-1.075-0.425Q8 21.65 8 21q0-0.65 0.425-1.075Q8.85 19.5 9.5 19.5h29q0.65 0 1.075 0.425Q40 20.35 40 21q0 0.65-0.425 1.075Q39.15 22.5 38.5 22.5zm0 6q-0.65 0-1.075-0.425Q8 27.65 8 27q0-0.65 0.425-1.075Q8.85 25.5 9.5 25.5h29q0.65 0 1.075 0.425Q40 26.35 40 27q0 0.65-0.425 1.075Q39.15 28.5 38.5 28.5z"/>
</vector>
