<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="#FFFFFF" android:pathData="M535 873q11 3 25.5 2.5T585 871l295-111q0-34-24-57t-56-23H526q-3 0-7-0.5t-6-1.5l-59-21q-8-3-11-10t-1-15q2-7 10-11t16-1l45 17q4 2 6.5 2.5t7.5 0.5h105q19 0 33.5-13t14.5-34q0-14-8.5-27T649 548L372 445q-7-2-14-3.5t-14-1.5h-64v361l255 72zM40 800q0 33 23.5 56.5T120 880q33 0 56.5-23.5T200 800V520q0-33-23.5-56.5T120 440q-33 0-56.5 23.5T40 520v280zm600-312q-15 0-29.5-5.5T584 466L474 358q-31-30-52.5-66.5T400 212q0-55 38.5-93.5T532 80q32 0 60 13.5t48 36.5q20-23 48-36.5T748 80q55 0 93.5 38.5T880 212q0 43-21 79.5T807 358L696 466q-12 11-26.5 16.5T640 488z"/>
</vector>
