<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#5f7edd" android:pathData="M48 24a24 24 0 0 1-24 24A24 24 0 0 1 0 24 24 24 0 0 1 24 0a24 24 0 0 1 24 24z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.899 24.407L17.73 24.3l-0.101-0.064-0.146-0.092c-0.058-0.036-0.13-0.081-0.159-0.102l-0.055-0.035 0.029-0.048c0.017-0.026 0.046-0.077 0.067-0.113 0.021-0.036 0.046-0.08 0.057-0.096l0.092-0.157c0.068-0.12 0.086-0.15 0.164-0.282l0.041-0.074c0.005-0.011 0.061-0.049 0.132-0.089 0.423-0.239 4.889-2.748 4.892-2.748 0.002 0 0.004 0.319 0.004 0.707v0.707l-0.986 0.555-2.369 1.332c-0.76 0.427-1.382 0.777-1.383 0.776l-0.11-0.069zm12.008 0.036l-1.154-0.648-1.229-0.691-1.914-1.076-0.379-0.213v-0.707c0-0.65 0.001-0.707 0.014-0.702 0.008 0.003 0.046 0.024 0.086 0.046l0.228 0.129 0.289 0.162c0.073 0.041 0.155 0.088 0.184 0.103l0.109 0.061 0.858 0.483 0.643 0.361 0.236 0.133 0.634 0.357 0.828 0.465 0.471 0.265c0.424 0.239 0.427 0.241 0.457 0.287 0.017 0.025 0.03 0.048 0.03 0.05 0 0.002 0.032 0.058 0.072 0.124l0.17 0.291 0.052 0.088 0.05 0.088 0.04 0.068c0.018 0.032 0.02 0.04 0.01 0.05-0.009 0.009-0.6 0.384-0.713 0.452-0.004 0.004-0.036-0.009-0.07-0.027zm-5.901 10.122v-3.426l0.995-0.625 1.171-0.736 3.404-2.138 1.943-1.221 0.862-0.542 0.022-0.014-0.018 0.026-0.185 0.267-1.468 2.122-0.796 1.151-2.564 3.706-1.396 2.017c-1.721 2.488-1.953 2.822-1.961 2.831-0.004 0.004-0.008-1.355-0.008-3.418zm1.724-1.242c0.194-0.282 0.409-0.592 0.477-0.689l0.27-0.389 0.802-1.158c0.36-0.52 0.654-0.947 0.652-0.949-0.002-0.003-0.525 0.326-2.222 1.391l-0.455 0.286-0.003 1.101-0.002 1.1 0.064-0.091 0.417-0.603zm-2.703 3.268l-3.116-4.502-3.551-5.131c-0.409-0.592-0.743-1.078-0.742-1.079 0.002-0.001 0.073 0.041 0.159 0.095l1.329 0.835 0.543 0.341 0.534 0.335 0.49 0.308 0.341 0.214 0.604 0.379 0.914 0.575c0.773 0.486 1.295 0.815 1.859 1.168l0.945 0.594c0.361 0.227 0.659 0.413 0.662 0.414 0.004 0.002 0.006 1.546 0.005 3.433L24 38zm-0.283-4.777c-0.006-0.006-0.122-0.08-0.256-0.164l-2.013-1.264c-0.216-0.137-0.395-0.246-0.396-0.244-0.002 0.002 0.067 0.105 0.153 0.229L21 31.481l0.809 1.169 0.57 0.823 0.372 0.538 0.003-1.094c0.002-0.868-0.001-1.096-0.009-1.103z"/>
    <path android:fillColor="#ffffff" android:pathData="M23.989 19.851c0-5.417 0.002-9.847 0.004-9.845 0.004 0.004 0.116 0.196 0.981 1.684l1.986 3.413 0.277 0.477 1.245 2.139 0.774 1.33 0.652 1.12 0.308 0.529 1.088 1.868c0.892 1.531 1.077 1.852 1.075 1.854l-0.274 0.173c-0.383 0.241-1.264 0.795-1.636 1.031l-1.041 0.656-1.243 0.783-1.846 1.164-1.835 1.156c-0.277 0.175-0.507 0.319-0.509 0.319-0.003 0-0.005-4.432-0.005-9.85zm2.579 6.766l3.745-2.358c0.193-0.122 0.361-0.228 0.371-0.237l0.019-0.015-0.023-0.038-0.04-0.069-0.05-0.088-0.052-0.088-0.17-0.291-0.072-0.125c0-0.003-0.007-0.015-0.017-0.027-0.009-0.013-0.027-0.043-0.04-0.067-0.023-0.041-0.138-0.241-0.599-1.033l-0.652-1.12-0.761-1.308c-0.702-1.204-2.226-3.823-2.702-4.642l-0.287-0.49c-0.004-0.004-0.008 2.758-0.008 6.413 0 5.862 0.001 6.421 0.014 6.416 0.008-0.003 0.603-0.377 1.323-0.831zm-2.938 2.864l-0.49-0.309-0.276-0.173-0.818-0.516-1.011-0.637-0.477-0.3-0.232-0.146-0.284-0.179-0.319-0.201-0.888-0.56c-0.426-0.268-0.863-0.543-0.971-0.613l-0.473-0.298-0.438-0.276-0.652-0.41-0.704-0.444c-0.003-0.003 0.081-0.148 0.314-0.546l0.249-0.429 0.249-0.429 0.263-0.451 0.372-0.639 0.42-0.722 0.433-0.744 1.291-2.218 0.648-1.111 0.264-0.455 0.433-0.744 0.453-0.779 0.389-0.669 0.403-0.691 0.484-0.831 0.652-1.12 0.403-0.691 0.479-0.823c0.052-0.089 0.116-0.2 0.144-0.245l0.049-0.083v9.851c0 5.417-0.003 9.85-0.006 9.849-0.004 0-0.163-0.098-0.353-0.219zm-0.884-8.447c0-3.53-0.002-6.418-0.004-6.418-0.003 0-0.026 0.038-0.054 0.085l-0.082 0.143-0.249 0.429-0.385 0.661-0.438 0.752-0.497 0.853-1.209 2.078-0.481 0.827-1.314 2.258-0.266 0.459-0.033 0.057c-0.004 0.003-0.011 0.014-0.018 0.026l-0.101 0.173-0.102 0.177c-0.04 0.07-0.081 0.141-0.092 0.157l-0.057 0.096-0.067 0.113-0.029 0.048 0.055 0.035 0.159 0.102 0.146 0.092 0.313 0.197 0.923 0.582 0.84 0.529 1.159 0.731 1.046 0.659 0.315 0.199c0.403 0.255 0.507 0.319 0.514 0.319 0.004 0 0.007-2.888 0.007-6.418z"/>
</vector>
