<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M10.25 13c0 0.69-0.56 1.25-1.25 1.25S7.75 13.69 7.75 13 8.31 11.75 9 11.75s1.25 0.56 1.25 1.25zM15 11.75c-0.69 0-1.25 0.56-1.25 1.25s0.56 1.25 1.25 1.25 1.25-0.56 1.25-1.25-0.56-1.25-1.25-1.25zM22 12c0 5.52-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2s10 4.48 10 10zm-2 0c0-0.78-0.12-1.53-0.33-2.24C18.97 9.91 18.25 10 17.5 10c-3.13 0-5.92-1.44-7.76-3.69C8.69 8.87 6.6 10.88 4 11.86 4.01 11.9 4 11.95 4 12c0 4.41 3.59 8 8 8s8-3.59 8-8z"/>
</vector>
