<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#FF5364" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M33.207 42.924h1.668V53h-1.668v-6.932l-2.256 5.605H29.5l-2.27-5.605V53h-1.667V42.924h1.668l2.994 6.891 2.98-6.891zm-8.896 0.016l-2.72 10.131h-2.134l-1.654-7.602-1.764 7.602h-2.146L11.336 42.94h1.86l1.776 8.695 1.914-8.695h1.86l1.776 8.695 1.928-8.695h1.861zM39.25 53.041l-3.131-10.13h1.873l2.338 8.694 2.475-8.695h1.859l-3.281 10.131H39.25z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#ff5364" android:pathData="M24.313 29.522c-0.153 0-0.305-0.038-0.443-0.113-0.295-0.163-0.479-0.472-0.479-0.809V15.696c0-0.336 0.184-0.646 0.479-0.808 0.296-0.161 0.654-0.15 0.94 0.03l10.138 6.452c0.264 0.17 0.426 0.463 0.426 0.778 0 0.316-0.162 0.609-0.427 0.778l-10.139 6.452c-0.15 0.095-0.322 0.144-0.495 0.144z"/>
    <path android:fillColor="#ff5364" android:pathData="M28 35.974c-7.623 0-13.825-6.202-13.825-13.826 0-7.623 6.202-13.825 13.825-13.825 7.623 0 13.825 6.202 13.825 13.825 0 7.624-6.202 13.826-13.825 13.826zm0-25.388c-6.607 0-11.563 4.956-11.563 11.562 0 6.607 4.956 11.563 11.563 11.563s11.563-4.956 11.563-11.563c0-6.606-4.956-11.562-11.563-11.562z"/>
</vector>
