<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#D91219" android:pathData="M510.4 284.4c-0.3 2.6-0.7 5.2-1 7.8-0.2 1-0.3 2.1-0.5 3.2-0.5 3.2-1.1 6.4-1.7 9.7l-0.3 1.5v0.1l-0.2 1c-2.5 11.9-5.6 22.9-9.4 33.7H14.6c-3.4-9.8-6.3-19.8-8.6-30.1-0.2-0.5-0.3-1-0.4-1.5-0.1-0.5-0.2-1-0.3-1.4-1.6-7.9-2.9-15.8-3.7-23.9h508.8z"/>
    <path android:fillColor="#FBDC1D" android:pathData="M497.4 341.3c-5.3 14.9-11.9 29.1-19.7 42.6-2.8 4.9-5.8 9.6-8.9 14.3H43.1c-3.1-4.7-6-9.4-8.8-14.3-7.8-13.4-14.4-27.8-19.7-42.6h482.8z"/>
    <path android:fillColor="#D91219" android:pathData="M468.8 398.2c-4.1 6.1-8.4 12.1-13 17.8-11.5 14.4-24.5 27.5-38.8 39.1H95c-14.3-11.6-27.4-24.7-38.8-39.1-4.6-5.7-9-11.7-13.1-17.8h425.7z"/>
    <path android:fillColor="#FBDC1D" android:pathData="M417 455.1C372.9 490.7 317 512 256 512s-117-21.3-161-56.9h322z"/>
    <path android:fillColor="#D91219" android:pathData="M468.8 113.8H43.2c4.1-6.1 8.4-12.1 13-17.8 11.6-14.4 24.7-27.6 39-39.1h321.7c14.4 11.6 27.4 24.7 39 39.1 4.5 5.7 8.9 11.6 12.9 17.8z"/>
    <path android:fillColor="#FBDC1D" android:pathData="M416.8 56.9H95.1C139.1 21.3 195 0 256 0c60.9 0 116.9 21.3 160.8 56.9zm80.6 113.8H14.6c5.2-14.9 11.8-29.2 19.7-42.7 2.8-4.8 5.7-9.6 8.9-14.2h425.7c3.1 4.6 6.1 9.4 8.9 14.2 7.7 13.5 14.3 27.7 19.6 42.7z"/>
    <path android:fillColor="#D91219" android:pathData="M510.4 227.6H1.6s0.1-0.3 0.1-0.5V227l0.1-0.6c2.2-19.3 6.6-37.9 12.9-55.7h482.8c3.2 8.8 5.7 17.9 7.9 27.1 0.1 0.2 0.1 0.5 0.2 0.7 0 0 0.1 0.5 0.2 0.7 1.3 5.9 2.4 11.8 3.4 17.8 0 0 0 0.4 0.1 0.6 0 0 0.1 0.4 0.1 0.6 0.2 3.1 0.7 6.2 1 9.4z"/>
    <path android:fillColor="#FBDC1D" android:pathData="M512 256c0 1.3 0 2.5-0.1 3.8v1.7l-0.1 0.3v0.6c-0.2 7.4-0.7 14.8-1.4 22.1H1.6c-0.2-1.6-0.3-3-0.5-4.5-0.1-0.9-0.2-1.7-0.2-2.5-0.5-4.9-0.7-10-0.9-15.1V256c0-1.7 0-3.5 0.1-5.2v-0.9c0.1-5.3 0.4-10.5 0.9-15.6 0-0.2 0.1-0.5 0.1-0.5 0-0.5 0.1-0.7 0.1-0.9 0.2-1.7 0.3-3.4 0.5-5.1v-0.2h508.8c0.8 7.2 1.3 14.6 1.5 22.1 0 0 0.1 0.4 0 0.6 0 0 0.1 0.4 0.1 0.6-0.2 1.6-0.1 3.4-0.1 5.1z"/>
</vector>
