<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#556080" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M24.89 42.924v1.326l-4.799 7.205-0.273 0.219h5.072V53h-6.699v-1.326l4.799-7.205 0.287-0.219h-5.086v-1.326h6.699zM28.895 53h-1.668V42.924h1.668V53zm4.143 0h-1.641V42.924h2.898c0.428 0 0.852 0.068 1.271 0.205 0.419 0.137 0.795 0.342 1.128 0.615 0.333 0.273 0.602 0.604 0.807 0.991 0.205 0.387 0.308 0.822 0.308 1.306 0 0.511-0.087 0.973-0.26 1.388-0.173 0.415-0.415 0.764-0.725 1.046-0.31 0.282-0.684 0.501-1.121 0.656-0.437 0.155-0.921 0.232-1.449 0.232h-1.217V53zm0-8.832v3.992h1.504c0.2 0 0.398-0.034 0.595-0.103 0.196-0.068 0.376-0.18 0.54-0.335 0.164-0.155 0.296-0.371 0.396-0.649 0.1-0.278 0.15-0.622 0.15-1.032 0-0.164-0.023-0.354-0.068-0.567-0.046-0.214-0.139-0.419-0.28-0.615-0.142-0.196-0.34-0.36-0.595-0.492-0.255-0.132-0.593-0.198-1.012-0.198h-1.23z"/>
    <path android:fillColor="#556080" android:pathData="M29 24v-2h2v-2h-2v-2h2v-2h-2v-2h2v-2h-2v-2h2V8h-2V6h-2v2h-2v2h2v2h-2v2h2v2h-2v2h2v2h-2v2h2v2h-4v5c0 2.757 2.243 5 5 5s5-2.243 5-5v-5h-4zm2 5c0 1.654-1.346 3-3 3s-3-1.346-3-3v-3h6v3z"/>
    <path android:fillColor="#556080" android:pathData="M27 30h2c0.552 0 1-0.447 1-1 0-0.553-0.448-1-1-1h-2c-0.552 0-1 0.447-1 1 0 0.553 0.448 1 1 1z"/>
</vector>
