<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#95A5A5" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.504 42.924v1.121h-3.008V53h-1.654v-8.955h-3.008v-1.121h7.67zm6.576 5.181L31.637 53h-1.9l-1.6-3.801H28L26.278 53h-1.9l2.557-4.895-2.721-5.182h1.873l1.777 4.102h0.137l1.928-4.102h1.873l-2.722 5.182zm12.086-5.181v1.121h-3.008V53h-1.654v-8.955h-3.008v-1.121h7.67z"/>
    <path android:fillColor="#95a5a5" android:pathData="M18.5 13h-6c-0.553 0-1-0.448-1-1s0.447-1 1-1h6c0.553 0 1 0.448 1 1s-0.447 1-1 1zm3 5h-9c-0.553 0-1-0.448-1-1s0.447-1 1-1h9c0.553 0 1 0.448 1 1s-0.447 1-1 1zm4 0c-0.26 0-0.521-0.11-0.71-0.29-0.181-0.19-0.29-0.44-0.29-0.71 0-0.27 0.109-0.52 0.3-0.71 0.36-0.37 1.04-0.37 1.41 0 0.18 0.19 0.29 0.45 0.29 0.71 0 0.26-0.11 0.52-0.29 0.71C26.02 17.89 25.76 18 25.5 18zm12 0h-8c-0.553 0-1-0.448-1-1s0.447-1 1-1h8c0.553 0 1 0.448 1 1s-0.447 1-1 1zm-25 15c-0.26 0-0.521-0.11-0.71-0.29-0.181-0.19-0.29-0.45-0.29-0.71 0-0.26 0.109-0.52 0.29-0.71 0.37-0.37 1.05-0.37 1.42 0.01 0.18 0.18 0.29 0.44 0.29 0.7 0 0.26-0.11 0.52-0.29 0.71C13.02 32.89 12.76 33 12.5 33zm12 0h-8c-0.553 0-1-0.448-1-1s0.447-1 1-1h8c0.553 0 1 0.448 1 1s-0.447 1-1 1zm19-15h-2c-0.553 0-1-0.448-1-1s0.447-1 1-1h2c0.553 0 1 0.448 1 1s-0.447 1-1 1zm-9 5h-22c-0.553 0-1-0.448-1-1s0.447-1 1-1h22c0.553 0 1 0.448 1 1s-0.447 1-1 1zm9 0h-6c-0.553 0-1-0.448-1-1s0.447-1 1-1h6c0.553 0 1 0.448 1 1s-0.447 1-1 1zm-27 5h-4c-0.553 0-1-0.448-1-1s0.447-1 1-1h4c0.553 0 1 0.448 1 1s-0.447 1-1 1zm14 0h-10c-0.553 0-1-0.448-1-1s0.447-1 1-1h10c0.553 0 1 0.448 1 1s-0.447 1-1 1zm13 0h-9c-0.553 0-1-0.448-1-1s0.447-1 1-1h9c0.553 0 1 0.448 1 1s-0.447 1-1 1z"/>
</vector>
