<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#eee" android:pathData="M167 0h178l25.9 252.3L345 512H167l-29.8-253.4z"/>
        <path android:fillColor="#6da544" android:pathData="M0 0h167v512H0z"/>
        <path android:fillColor="#d80027" android:pathData="M345 0h167v512H345z"/>
    </group>
</vector>
