<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#E96360" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M23.139 47.682c0 0.829-0.089 1.538-0.267 2.126-0.178 0.588-0.403 1.08-0.677 1.477s-0.581 0.709-0.923 0.937c-0.342 0.228-0.672 0.398-0.991 0.513-0.319 0.114-0.611 0.187-0.875 0.219-0.264 0.03-0.46 0.046-0.587 0.046h-3.814V42.924h3.035c0.848 0 1.593 0.135 2.235 0.403 0.642 0.268 1.176 0.627 1.6 1.073 0.424 0.446 0.74 0.955 0.95 1.524 0.209 0.57 0.314 1.156 0.314 1.758zm-4.867 4.115c1.112 0 1.914-0.355 2.406-1.066 0.492-0.711 0.738-1.741 0.738-3.09 0-0.419-0.05-0.834-0.15-1.244-0.101-0.41-0.294-0.781-0.581-1.114-0.287-0.333-0.677-0.602-1.169-0.807-0.492-0.205-1.13-0.308-1.914-0.308h-0.957v7.629h1.627zm12.018-4.102c0.209 0.027 0.433 0.096 0.67 0.205 0.237 0.109 0.458 0.265 0.663 0.465 0.205 0.2 0.376 0.444 0.513 0.731s0.205 0.617 0.205 0.991c0 0.456-0.068 0.848-0.205 1.176-0.137 0.328-0.308 0.6-0.513 0.813-0.205 0.213-0.429 0.383-0.67 0.506-0.242 0.123-0.474 0.217-0.697 0.28-0.224 0.063-0.422 0.103-0.595 0.116C29.487 52.993 29.374 53 29.319 53h-3.787V42.924h2.898c0.428 0 0.843 0.05 1.244 0.15 0.401 0.101 0.756 0.26 1.066 0.479 0.31 0.219 0.556 0.504 0.738 0.854 0.182 0.351 0.273 0.768 0.273 1.251 0 0.282-0.046 0.54-0.137 0.772-0.091 0.232-0.205 0.436-0.342 0.608-0.137 0.172-0.294 0.316-0.472 0.431-0.178 0.115-0.346 0.19-0.51 0.226zm-1.901-0.465c0.2 0 0.405-0.005 0.615-0.014 0.209-0.009 0.405-0.06 0.588-0.15 0.182-0.091 0.33-0.246 0.444-0.465 0.114-0.219 0.171-0.533 0.171-0.943 0-0.164-0.023-0.335-0.068-0.513-0.046-0.178-0.137-0.34-0.273-0.485-0.136-0.145-0.333-0.265-0.588-0.355-0.255-0.091-0.593-0.137-1.012-0.137h-1.094v3.063h1.217zm0.834 4.567c0.483 0 0.861-0.155 1.135-0.465 0.274-0.31 0.41-0.725 0.41-1.244 0-0.492-0.142-0.907-0.424-1.244-0.283-0.337-0.697-0.506-1.244-0.506h-1.928v3.459h2.051zm7.137-7.629v3.172h4.211v1.121H36.36V53h-1.668V42.924h6.303v1.244H36.36z"/>
    <path android:fillColor="#e96360" android:pathData="M23.5 16v-4h-12v22h33V16h-21zm-10-2h8v2h-8v-2zm0 4h8v2h-8v-2zm0 4h8v2h-8v-2zm0 4h8v2h-8v-2zm8 6h-8v-2h8v2zm21 0h-19v-2h19v2zm0-4h-19v-2h19v2zm0-4h-19v-2h19v2zm-19-4v-2h19v2h-19z"/>
</vector>
