<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#7D6599" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.744 42.924h1.668V53h-1.668v-6.932l-2.256 5.605h-1.45l-2.27-5.605V53H15.1V42.924h1.669l2.994 6.891 2.98-6.891zM28.555 53h-1.641V42.924h2.897c0.43 0 0.853 0.068 1.271 0.205 0.418 0.137 0.795 0.342 1.128 0.615 0.333 0.273 0.602 0.604 0.807 0.991 0.205 0.387 0.308 0.822 0.308 1.306 0 0.511-0.087 0.973-0.26 1.388-0.172 0.415-0.414 0.764-0.724 1.046-0.31 0.282-0.685 0.501-1.122 0.656-0.437 0.155-0.92 0.232-1.449 0.232h-1.217V53zm0-8.832v3.992h1.503c0.2 0 0.398-0.034 0.595-0.103 0.197-0.069 0.376-0.18 0.54-0.335 0.164-0.155 0.296-0.371 0.396-0.649 0.1-0.278 0.15-0.622 0.15-1.032 0-0.164-0.022-0.354-0.068-0.567-0.046-0.213-0.139-0.419-0.28-0.615-0.14-0.196-0.34-0.36-0.595-0.492-0.255-0.132-0.593-0.198-1.012-0.198h-1.23zm10.404 3.527c0.21 0.027 0.425 0.096 0.648 0.205 0.224 0.109 0.432 0.265 0.623 0.465 0.19 0.2 0.35 0.444 0.479 0.731 0.127 0.287 0.19 0.617 0.19 0.991 0 0.456-0.065 0.85-0.197 1.183-0.132 0.333-0.3 0.608-0.5 0.827-0.2 0.219-0.425 0.395-0.676 0.526-0.252 0.131-0.495 0.23-0.732 0.294-0.236 0.064-0.452 0.104-0.648 0.123-0.197 0.019-0.35 0.027-0.459 0.027-0.765 0-1.368-0.053-1.811-0.157-0.443-0.104-0.75-0.212-0.923-0.321l0.368-1.176c0.083 0.046 0.16 0.096 0.233 0.15 0.072 0.054 0.177 0.107 0.313 0.157 0.137 0.05 0.329 0.091 0.575 0.123 0.245 0.032 0.582 0.048 1.011 0.048 0.63 0 1.1-0.171 1.408-0.513 0.31-0.342 0.466-0.772 0.466-1.292 0-0.492-0.142-0.907-0.424-1.244-0.282-0.337-0.697-0.506-1.244-0.506h-1.395 0.013l-0.013-1.107h0.93c0.2 0 0.402-0.005 0.607-0.014 0.205-0.009 0.398-0.06 0.581-0.15 0.184-0.09 0.334-0.246 0.452-0.465 0.117-0.219 0.177-0.533 0.177-0.943 0-0.164-0.014-0.337-0.04-0.52-0.027-0.183-0.103-0.351-0.226-0.506-0.123-0.155-0.303-0.28-0.54-0.376-0.237-0.096-0.565-0.144-0.984-0.144-0.42 0-0.754 0.039-1.005 0.116-0.252 0.077-0.44 0.139-0.568 0.185l-0.479-1.23c0.22-0.063 0.49-0.132 0.814-0.205 0.323-0.073 0.79-0.109 1.4-0.109 0.43 0 0.835 0.053 1.218 0.157 0.383 0.104 0.718 0.271 1.005 0.499 0.287 0.228 0.515 0.52 0.684 0.875 0.169 0.355 0.253 0.774 0.253 1.258 0 0.282-0.05 0.54-0.15 0.772-0.1 0.232-0.228 0.436-0.383 0.608s-0.328 0.316-0.52 0.431c-0.193 0.115-0.368 0.191-0.532 0.227z"/>
    <path android:fillColor="#7d6599" android:pathData="M36.391 17.869c-0.567-0.796-1.3-1.543-2.308-2.351-3.914-3.131-4.757-6.277-4.862-6.738V7.883c0-0.553-0.447-1-1-1-0.553 0-1 0.447-1 1v18.412h-3.706c-3.882 0-6.294 1.96-6.294 5.117 0 3.466 2.24 5.706 5.706 5.706 3.471 0 6.294-2.823 6.294-6.294V19.35l0.298 0.243c0.34 0.336 0.861 0.72 1.521 1.205 2.318 1.709 6.2 4.567 5.224 7.793-0.029 0.098-0.043 0.195-0.043 0.29 0 0.43 0.278 0.827 0.71 0.958 0.097 0.029 0.194 0.043 0.29 0.043 0.43 0 0.826-0.278 0.957-0.71 1.627-5.375-0.422-9.39-1.787-11.304zm-9.17 12.954c0 2.368-1.926 4.294-4.294 4.294-2.355 0-3.706-1.35-3.706-3.705 0-2.576 2.335-3.117 4.294-3.117h3.706v2.528zm5.005-11.633c-0.57-0.422-1.065-0.785-1.37-1.08l-1.635-1.34v-3.473c0.827 1.174 1.987 2.483 3.612 3.783 0.858 0.688 1.472 1.308 1.93 1.95 0.715 1.003 1.43 2.339 1.787 3.978-1.327-1.61-3.084-2.904-4.324-3.817z"/>
</vector>
