<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#5889C4" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.698 53h-1.64V42.924h2.897c0.428 0 0.852 0.068 1.271 0.205 0.42 0.137 0.795 0.342 1.128 0.615 0.333 0.273 0.602 0.604 0.807 0.991 0.205 0.387 0.308 0.822 0.308 1.306 0 0.511-0.087 0.973-0.26 1.388-0.173 0.415-0.415 0.764-0.725 1.046-0.31 0.282-0.684 0.501-1.12 0.656-0.438 0.155-0.922 0.232-1.45 0.232h-1.217V53zm0-8.832v3.992h1.505c0.2 0 0.398-0.034 0.595-0.103 0.196-0.068 0.376-0.18 0.54-0.335 0.163-0.155 0.295-0.371 0.395-0.649 0.1-0.278 0.15-0.622 0.15-1.032 0-0.164-0.023-0.354-0.068-0.567-0.046-0.214-0.139-0.419-0.28-0.615-0.142-0.196-0.34-0.36-0.595-0.492-0.255-0.132-0.593-0.198-1.012-0.198h-1.23zm12.346 6.07c0 0.364-0.075 0.718-0.226 1.06-0.151 0.342-0.362 0.643-0.636 0.902s-0.611 0.467-1.012 0.622c-0.401 0.155-0.857 0.232-1.367 0.232-0.22 0-0.444-0.012-0.677-0.034-0.233-0.022-0.467-0.062-0.704-0.116-0.237-0.055-0.463-0.13-0.677-0.226-0.214-0.096-0.4-0.212-0.554-0.349l0.287-1.176c0.127 0.073 0.289 0.144 0.485 0.212s0.398 0.132 0.608 0.191c0.209 0.06 0.419 0.107 0.629 0.144 0.209 0.036 0.405 0.055 0.588 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.105-0.574-0.314-0.793-0.21-0.219-0.473-0.417-0.787-0.595-0.313-0.178-0.653-0.355-1.018-0.533-0.365-0.178-0.707-0.388-1.025-0.629-0.32-0.241-0.583-0.526-0.793-0.854-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.189 0.164-0.346 0.385-0.641 0.663-0.882s0.602-0.426 0.97-0.554c0.37-0.128 0.76-0.191 1.17-0.191 0.419 0 0.843 0.039 1.27 0.116 0.429 0.077 0.775 0.203 1.04 0.376-0.055 0.118-0.12 0.248-0.191 0.39l-0.205 0.396c-0.064 0.123-0.12 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.109-0.07-0.046-0.167-0.091-0.294-0.137-0.128-0.046-0.296-0.077-0.506-0.096-0.21-0.019-0.48-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.321s-0.228 0.271-0.301 0.431c-0.073 0.159-0.11 0.313-0.11 0.458 0 0.364 0.105 0.658 0.315 0.882 0.209 0.224 0.469 0.419 0.779 0.588 0.31 0.169 0.647 0.333 1.012 0.492 0.364 0.159 0.704 0.354 1.019 0.581 0.315 0.227 0.576 0.513 0.786 0.854 0.213 0.342 0.318 0.781 0.318 1.319zm9.899-2.556c0 0.829-0.09 1.538-0.267 2.126-0.179 0.588-0.404 1.08-0.678 1.477-0.273 0.397-0.58 0.709-0.922 0.937-0.343 0.228-0.673 0.398-0.992 0.513-0.319 0.114-0.61 0.187-0.875 0.219C35.945 52.984 35.75 53 35.622 53H31.81V42.924h3.035c0.848 0 1.593 0.135 2.235 0.403 0.642 0.268 1.176 0.627 1.6 1.073 0.424 0.446 0.74 0.955 0.95 1.524 0.209 0.57 0.314 1.156 0.314 1.758zm-4.867 4.115c1.111 0 1.913-0.355 2.405-1.066 0.492-0.711 0.738-1.741 0.738-3.09 0-0.419-0.05-0.834-0.15-1.244-0.1-0.41-0.294-0.781-0.58-1.114-0.288-0.333-0.678-0.602-1.17-0.807-0.492-0.205-1.13-0.308-1.914-0.308h-0.957v7.629h1.627z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#5889c4" android:pathData="M36.883 12.149c-1.244 0.13-2.742 0.959-4.577 2.532-3.321 2.847-7.238 7.762-9.761 11.298-1.843-0.288-3.784 0.5-4.934 1.937-2.11 2.638-0.344 4.992-2.334 7.09-0.347 0.366-0.223 0.966 0.24 1.165 3.257 1.394 7.42 0.525 9.372-1.534 1.193-1.258 1.843-3.116 1.516-4.865 3.49-2.677 8.311-6.805 11.042-10.23 1.512-1.896 2.279-3.42 2.345-4.663 0.09-1.672-1.208-2.91-2.909-2.73zM23.838 33.64c-1.321 1.393-4.244 2.204-6.844 1.51 1.454-2.319 0.204-4.399 1.748-6.329 1.267-1.584 3.816-2.027 5.297-0.546 1.73 1.73 0.924 4.179-0.2 5.365zm0.148-7.186c0.355-0.49 0.912-1.248 1.607-2.156l2.377 2.377c-0.875 0.72-1.606 1.297-2.08 1.665-0.427-0.767-1.087-1.454-1.904-1.886zm14.36-11.652c-0.162 3.042-6.944 8.981-9.26 10.941l-2.596-2.597c1.905-2.412 7.496-9.236 10.545-9.557 0.813-0.086 1.353 0.428 1.311 1.213z"/>
</vector>
