<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#F6712E" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.808 53h-1.641V42.924h2.898c0.428 0 0.852 0.068 1.271 0.205 0.419 0.137 0.795 0.342 1.128 0.615 0.333 0.273 0.602 0.604 0.807 0.991 0.205 0.387 0.308 0.822 0.308 1.306 0 0.511-0.087 0.973-0.26 1.388-0.173 0.415-0.415 0.764-0.725 1.046-0.31 0.282-0.684 0.501-1.121 0.656-0.437 0.155-0.921 0.232-1.449 0.232h-1.217V53zm0-8.832v3.992h1.504c0.2 0 0.398-0.034 0.595-0.103 0.196-0.068 0.376-0.18 0.54-0.335 0.164-0.155 0.296-0.371 0.396-0.649 0.1-0.278 0.15-0.622 0.15-1.032 0-0.164-0.023-0.354-0.068-0.567-0.046-0.214-0.139-0.419-0.28-0.615-0.142-0.196-0.34-0.36-0.595-0.492-0.255-0.132-0.593-0.198-1.012-0.198h-1.23zM26.08 53h-1.641V42.924h2.898c0.428 0 0.852 0.068 1.271 0.205 0.419 0.137 0.795 0.342 1.128 0.615 0.333 0.273 0.602 0.604 0.807 0.991 0.205 0.387 0.308 0.822 0.308 1.306 0 0.511-0.087 0.973-0.26 1.388-0.173 0.415-0.415 0.764-0.725 1.046-0.31 0.282-0.684 0.501-1.121 0.656-0.437 0.155-0.921 0.232-1.449 0.232h-1.217V53zm0-8.832v3.992h1.504c0.2 0 0.398-0.034 0.595-0.103 0.196-0.068 0.376-0.18 0.54-0.335 0.164-0.155 0.296-0.371 0.396-0.649 0.1-0.278 0.15-0.622 0.15-1.032 0-0.164-0.023-0.354-0.068-0.567-0.046-0.214-0.139-0.419-0.28-0.615-0.142-0.196-0.34-0.36-0.595-0.492-0.255-0.132-0.593-0.198-1.012-0.198h-1.23zm13.753-1.244v1.121h-3.008V53h-1.654v-8.955h-3.008v-1.121h7.67z"/>
    <path android:fillColor="#f6712e" android:pathData="M40 30H16V14h24v16zm-22-2h20V16H18v12z"/>
    <path android:fillColor="#f6712e" android:pathData="M20.999 35c-0.175 0-0.353-0.046-0.514-0.143-0.474-0.284-0.627-0.898-0.343-1.372l3-5c0.284-0.474 0.898-0.627 1.372-0.343 0.474 0.284 0.627 0.898 0.343 1.372l-3 5C21.67 34.827 21.339 35 20.999 35zm14.002 0c-0.34 0-0.671-0.173-0.858-0.485l-3-5c-0.284-0.474-0.131-1.088 0.343-1.372 0.474-0.283 1.088-0.131 1.372 0.343l3 5c0.284 0.474 0.131 1.088-0.343 1.372C35.354 34.954 35.176 35 35.001 35zM28 16c-0.552 0-1-0.447-1-1v-3c0-0.553 0.448-1 1-1s1 0.447 1 1v3c0 0.553-0.448 1-1 1z"/>
    <path android:fillColor="#f98952" android:pathData="M17.916 15.95h20.168v12.1H17.916z"/>
</vector>
