<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#71C285" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.776 53h-1.668V42.924h1.668V53zm8.218-2.762c0 0.364-0.075 0.718-0.226 1.06-0.151 0.342-0.362 0.643-0.636 0.902s-0.611 0.467-1.012 0.622c-0.401 0.155-0.857 0.232-1.367 0.232-0.22 0-0.444-0.012-0.677-0.034-0.233-0.022-0.468-0.062-0.704-0.116-0.237-0.055-0.463-0.13-0.677-0.226-0.214-0.096-0.4-0.212-0.554-0.349l0.287-1.176c0.127 0.073 0.289 0.144 0.485 0.212s0.398 0.132 0.608 0.191c0.209 0.06 0.419 0.107 0.629 0.144 0.209 0.036 0.405 0.055 0.588 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.105-0.574-0.314-0.793-0.21-0.219-0.473-0.417-0.787-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.364-0.178-0.706-0.388-1.024-0.629-0.32-0.241-0.584-0.526-0.793-0.854-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.189 0.164-0.346 0.385-0.641 0.663-0.882s0.602-0.426 0.97-0.554c0.37-0.128 0.76-0.191 1.17-0.191 0.419 0 0.843 0.039 1.27 0.116 0.429 0.077 0.775 0.203 1.04 0.376-0.055 0.118-0.12 0.248-0.191 0.39l-0.205 0.396c-0.064 0.123-0.12 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.109-0.07-0.046-0.167-0.091-0.294-0.137-0.128-0.046-0.297-0.077-0.506-0.096-0.21-0.019-0.48-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.311 0.193-0.438 0.321-0.128 0.128-0.23 0.271-0.301 0.431-0.073 0.159-0.11 0.313-0.11 0.458 0 0.364 0.105 0.658 0.315 0.882 0.209 0.224 0.469 0.419 0.779 0.588 0.31 0.169 0.646 0.333 1.012 0.492 0.364 0.159 0.704 0.354 1.019 0.581 0.315 0.227 0.576 0.513 0.786 0.854 0.212 0.342 0.318 0.781 0.318 1.319zm9.898-2.324c0 0.848-0.108 1.595-0.322 2.242-0.213 0.647-0.51 1.185-0.888 1.613-0.379 0.428-0.82 0.752-1.327 0.971-0.505 0.219-1.06 0.328-1.66 0.328-0.602 0-1.156-0.109-1.662-0.328-0.506-0.219-0.948-0.542-1.326-0.971-0.378-0.429-0.675-0.966-0.889-1.613-0.214-0.647-0.32-1.395-0.32-2.242s0.106-1.593 0.32-2.235c0.214-0.642 0.511-1.178 0.89-1.606 0.377-0.428 0.82-0.754 1.325-0.978 0.506-0.224 1.06-0.335 1.661-0.335s1.155 0.111 1.661 0.335c0.507 0.224 0.949 0.549 1.327 0.978 0.377 0.429 0.674 0.964 0.888 1.606 0.215 0.642 0.322 1.387 0.322 2.235zm-4.239 3.815c0.338 0 0.659-0.066 0.965-0.198 0.305-0.132 0.578-0.349 0.82-0.649 0.24-0.3 0.43-0.695 0.566-1.183 0.137-0.488 0.21-1.082 0.22-1.784-0.01-0.684-0.08-1.265-0.212-1.743-0.133-0.478-0.315-0.873-0.548-1.183-0.232-0.31-0.496-0.533-0.792-0.67-0.296-0.137-0.608-0.205-0.937-0.205-0.338 0-0.658 0.063-0.964 0.191-0.306 0.128-0.58 0.344-0.82 0.649-0.241 0.305-0.431 0.699-0.567 1.183-0.136 0.484-0.21 1.075-0.22 1.777 0.01 0.684 0.08 1.267 0.213 1.75 0.132 0.483 0.314 0.877 0.547 1.183 0.233 0.306 0.497 0.528 0.793 0.67 0.296 0.142 0.609 0.212 0.937 0.212z"/>
    <path android:fillColor="#6ab17b" android:pathData="M15.5 21a12 12 0 1 1 24 0 12 12 0 1 1-24 0"/>
    <path android:fillColor="#E9E9E0" android:pathData="M24.5 21a3 3 0 1 1 6 0 3 3 0 1 1-6 0"/>
    <path android:fillColor="#71c285" android:pathData="M25.379 18.879c0.132-0.132 0.276-0.245 0.425-0.347l-2.361-8.813c-1.615 0.579-3.134 1.503-4.427 2.796-1.294 1.293-2.217 2.812-2.796 4.427l8.813 2.361c0.101-0.148 0.214-0.292 0.346-0.424zm4.692 4.607l2.273 8.483c1.32-0.582 2.56-1.402 3.641-2.484 1.253-1.253 2.16-2.717 2.743-4.275l-8.188-2.194c-0.285-0.077-0.546 0.184-0.469 0.47z"/>
</vector>
