<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#d80027" android:pathData="M0 166.9l253-31.8 259 31.8v178l-257.5 37.4L0 345z"/>
        <path android:fillColor="#338af3" android:pathData="M0 0h512v166.9H0z"/>
        <path android:fillColor="#6da544" android:pathData="M0 344.9h512V512H0z"/>
        <path android:fillColor="#eee" android:pathData="M261.6 328.2a72.3 72.3 0 1 1 34.4-136 89 89 0 1 0 0 127.3 72 72 0 0 1-34.4 8.7z"/>
        <path android:fillColor="#eee" android:pathData="M317.2 206l9.6 26.8 25.8-12.3-12.2 25.8 26.9 9.6-27 9.6 12.3 25.8-25.8-12.3-9.6 27-9.6-27-25.8 12.3 12.3-25.8-27-9.6 27-9.6-12.3-25.8 25.8 12.3z"/>
    </group>
</vector>
