<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#e57603" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.765 53l3.527-10.063h1.627L30.42 53h-1.695L28 50.908h-3.787L23.474 53h-1.709zm2.83-3.199h3.009l-1.49-4.348-1.518 4.348zM34.234 53h-1.668V42.924h1.668V53z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#e57603" android:pathData="M18.846 13.157c-1 1.089-2.545 1.612-4.069 1.204-2.183-0.585-3.483-2.836-2.898-5.02 0.585-2.182 2.837-3.482 5.02-2.897 2.124 0.569 3.396 2.715 2.926 4.841l-0.979 1.872zm-2.478-4.734c-1.091-0.292-2.217 0.358-2.51 1.45-0.292 1.09 0.358 2.216 1.45 2.509 1.091 0.292 2.217-0.357 2.51-1.45 0.292-1.09-0.358-2.216-1.45-2.509zm3.44 2.89c3.147 0.992 5.187 3.132 6.21 6.265 0.704-0.569 1.587-0.923 2.56-0.923 1.905 0 3.495 1.311 3.953 3.074h3.219v-2.05h6.147v6.148H35.75v-2.05h-2.993c0.344 2.73 2.034 5.101 4.497 6.315 0.684-1.31 2.04-2.216 3.619-2.216 2.26 0 4.098 1.838 4.098 4.098s-1.838 4.099-4.098 4.099c-2.199 0-3.984-1.744-4.08-3.92-2.72-1.178-4.761-3.47-5.66-6.221-0.703 0.566-1.584 0.92-2.555 0.92-1.905 0-3.495-1.312-3.953-3.074h-3.219v2.05h-6.147V17.68h6.147v2.049h3.003c-0.388-3.093-2.76-5.55-5.605-6.58zM37.8 21.778h2.05v-2.05H37.8zm3.074 10.245c1.13 0 2.049-0.919 2.049-2.049s-0.92-2.049-2.05-2.049-2.048 0.92-2.048 2.05 0.919 2.048 2.049 2.048zM19.357 19.73h-2.05v2.049h2.05zm9.221 3.073c1.13 0 2.05-0.919 2.05-2.049s-0.92-2.049-2.05-2.049-2.05 0.92-2.05 2.05 0.92 2.048 2.05 2.048z"/>
</vector>
