<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#eee" android:pathData="M0 63L63 0h449v449l-63 63H0z"/>
        <path android:fillColor="#338af3" android:pathData="M0 0v63l449 449h63v-63L63 0H0z"/>
        <path android:fillColor="#d80027" android:pathData="M211 181l46 16.4 44-16.4v-38l-18 9-27-27-27 27-18-9z"/>
        <path android:fillColor="#0052b4" android:pathData="M186 181v103a70 70 0 0 0 140 0V181z"/>
    </group>
</vector>
