<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#8697CB" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.756 47.682c0 0.829-0.09 1.538-0.267 2.126-0.178 0.588-0.403 1.08-0.677 1.477s-0.581 0.709-0.923 0.937c-0.342 0.228-0.672 0.398-0.991 0.513-0.32 0.114-0.611 0.187-0.875 0.219-0.264 0.03-0.46 0.046-0.588 0.046h-3.814V42.924h3.035c0.848 0 1.593 0.135 2.235 0.403 0.643 0.268 1.177 0.627 1.6 1.073 0.425 0.446 0.74 0.955 0.95 1.524 0.21 0.57 0.315 1.156 0.315 1.758zm-4.867 4.115c1.112 0 1.914-0.355 2.406-1.066 0.491-0.711 0.737-1.741 0.737-3.09 0-0.419-0.05-0.834-0.15-1.244-0.1-0.41-0.294-0.781-0.58-1.114-0.287-0.333-0.677-0.602-1.17-0.807-0.492-0.205-1.13-0.308-1.914-0.308h-0.956v7.629h1.626zm19.92-8.873l-2.721 10.131h-2.133L28.3 45.453l-1.764 7.602H24.39l-2.557-10.131h1.859l1.777 8.695 1.914-8.695h1.859l1.777 8.695 1.928-8.695h1.86zm9.57 4.881v3.896c-0.21 0.265-0.444 0.48-0.704 0.649-0.26 0.169-0.533 0.308-0.82 0.417-0.287 0.109-0.583 0.187-0.89 0.233-0.306 0.046-0.608 0.068-0.909 0.068-0.601 0-1.154-0.109-1.66-0.328-0.507-0.219-0.949-0.542-1.327-0.971-0.378-0.429-0.675-0.966-0.889-1.613-0.214-0.647-0.32-1.395-0.32-2.242s0.106-1.593 0.32-2.235c0.214-0.643 0.51-1.178 0.89-1.606 0.377-0.429 0.821-0.754 1.332-0.978 0.511-0.224 1.062-0.335 1.654-0.335 0.548 0 1.059 0.091 1.532 0.273 0.472 0.182 0.896 0.456 1.27 0.82l-1.134 1.012c-0.22-0.265-0.47-0.456-0.752-0.574-0.283-0.118-0.575-0.178-0.876-0.178-0.336 0-0.657 0.063-0.963 0.191-0.307 0.128-0.58 0.344-0.82 0.649-0.242 0.305-0.432 0.699-0.568 1.183-0.136 0.483-0.21 1.075-0.218 1.777 0.008 0.684 0.08 1.276 0.211 1.777 0.133 0.501 0.315 0.911 0.548 1.23 0.232 0.319 0.496 0.556 0.792 0.711 0.296 0.155 0.608 0.232 0.937 0.232 0.101 0 0.234-0.007 0.403-0.021 0.17-0.014 0.337-0.036 0.506-0.068 0.17-0.032 0.33-0.075 0.485-0.13 0.155-0.055 0.27-0.132 0.342-0.232v-2.488h-1.709v-1.121h3.336z"/>
    <path android:fillColor="#8697cb" android:pathData="M12.5 13h15v15.065h-15zm22 1h2v7h-2zm0 15h2v7h-2z"/>
    <path android:fillColor="#8697cb" android:pathData="M40.5 30h-10V20h10v10zm-8-2h6v-6h-6v6z"/>
    <path android:fillColor="#8697cb" android:pathData="M39.5 24h7v2h-7zm-15 0h7v2h-7z"/>
</vector>
