<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#6da544" android:pathData="M0 512h167l37.9-260.3L167 0H0z"/>
        <path android:fillColor="#d80027" android:pathData="M512 0H167v512h345z"/>
        <path android:fillColor="#ffda44" android:pathData="M78 256a89 89 0 1 1 178 0 89 89 0 1 1-178 0"/>
        <path android:fillColor="#d80027" android:pathData="M116.9 211.5V267a50 50 0 1 0 100.1 0v-55.6H117z"/>
        <path android:fillColor="#eee" android:pathData="M167 283.8c-9.2 0-16.7-7.5-16.7-16.7V245h33.4v22c0 9.2-7.5 16.7-16.7 16.7z"/>
    </group>
</vector>
