<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5 12h11.849L37.5 0.151z"/>
    <path android:fillColor="#ef5350" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M36.806 43.723v3.172h4.21v1.12h-4.21v4.54h-1.668V42.479h6.303v1.244h-4.635zm-19.116 8.8l-3.13-10.13h1.872l2.338 8.694 2.475-8.695h1.86l-3.282 10.131H17.69zm14.052-1.064c-0.374 0.364-0.798 0.638-1.27 0.82-0.474 0.182-0.985 0.273-1.532 0.273-0.602 0-1.155-0.109-1.66-0.328-0.507-0.219-0.949-0.542-1.327-0.97-0.378-0.43-0.675-0.967-0.889-1.614-0.214-0.647-0.32-1.395-0.32-2.242s0.106-1.593 0.32-2.235c0.214-0.643 0.511-1.178 0.89-1.606 0.377-0.428 0.821-0.754 1.332-0.978 0.511-0.224 1.062-0.335 1.654-0.335 0.547 0 1.058 0.091 1.531 0.273 0.473 0.182 0.897 0.456 1.271 0.82l-1.135 1.012c-0.228-0.265-0.48-0.456-0.759-0.574-0.279-0.118-0.567-0.178-0.868-0.178-0.337 0-0.658 0.063-0.964 0.191-0.306 0.128-0.579 0.344-0.82 0.65-0.24 0.304-0.43 0.698-0.567 1.182-0.136 0.484-0.21 1.075-0.219 1.777 0.01 0.684 0.08 1.267 0.212 1.75 0.132 0.483 0.314 0.877 0.547 1.183 0.233 0.306 0.497 0.528 0.793 0.67 0.296 0.142 0.608 0.212 0.937 0.212 0.33 0 0.636-0.06 0.923-0.178 0.287-0.118 0.55-0.31 0.786-0.574l1.134 1z"/>
    <path android:fillColor="#ef5350" android:pathData="M28 22.068c3.293 0 6.002-2.655 6.002-6.001 0-3.347-2.656-6.002-6.002-6.002-3.346 0-6.002 2.656-6.002 6.002 0 3.346 2.709 6.001 6.002 6.001zm0 2.975c-3.983 0-11.95 2.018-11.95 6.002v2.974h23.9v-2.974c0-3.984-7.967-6.002-11.95-6.002z"/>
</vector>
