<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#D75E72" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.686 53l3.527-10.063h1.627L25.341 53h-1.696l-0.725-2.092h-3.787L18.395 53h-1.709zm2.83-3.199h3.009l-1.49-4.348-1.518 4.348zm10.638 3.254l-3.131-10.131h1.873l2.338 8.695 2.475-8.695h1.858l-3.28 10.131h-2.133zM39.313 53h-1.668V42.924h1.668V53z"/>
    <path android:fillColor="#d75e72" android:pathData="M24.313 29.426c-0.153 0-0.305-0.038-0.443-0.113-0.295-0.163-0.479-0.472-0.479-0.809V15.6c0-0.336 0.184-0.646 0.479-0.808 0.296-0.161 0.654-0.15 0.94 0.03l10.138 6.453c0.264 0.17 0.426 0.462 0.426 0.777 0 0.316-0.162 0.609-0.427 0.778l-10.139 6.452c-0.15 0.095-0.322 0.144-0.495 0.144z"/>
    <path android:fillColor="#d75e72" android:pathData="M28 35.878c-7.623 0-13.825-6.202-13.825-13.826 0-7.623 6.202-13.825 13.825-13.825 7.623 0 13.825 6.202 13.825 13.825 0 7.624-6.202 13.826-13.825 13.826zm0-25.388c-6.607 0-11.563 4.956-11.563 11.562 0 6.607 4.956 11.563 11.563 11.563s11.563-4.956 11.563-11.563c0-6.606-4.956-11.562-11.563-11.562z"/>
</vector>
