<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#CE3C3B" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.527 44.168v3.172h4.211v1.121h-4.21V53H15.86V42.924h6.303v1.244h-4.635zm8.053-1.244v8.832h4.636V53h-6.304V42.924h1.668zM31.486 53l3.527-10.063h1.628L40.14 53h-1.695l-0.725-2.092h-3.787L33.196 53h-1.71zm2.83-3.199h3.008l-1.49-4.348-1.518 4.348z"/>
    <path android:fillColor="#ce3c3b" android:pathData="M23.5 16a2 2 0 1 1 4 0 2 2 0 1 1-4 0"/>
    <path android:fillColor="#ce3c3b" android:pathData="M34.985 13.929l-0.707-0.707C32.201 11.144 29.438 10 26.5 10c-2.938 0-5.701 1.144-7.778 3.222C16.644 15.299 15.5 18.062 15.5 21c0 2.938 1.144 5.701 3.222 7.778C20.799 30.856 23.562 32 26.5 32c2.938 0 5.701-1.144 7.778-3.222l0.707-0.707L27.914 21l7.071-7.071zm-2.867 14.103C30.528 29.308 28.567 30 26.5 30c-2.404 0-4.664-0.936-6.364-2.636-1.7-1.7-2.636-3.96-2.636-6.364s0.936-4.664 2.636-6.364c1.7-1.7 3.96-2.636 6.364-2.636 2.067 0 4.028 0.692 5.618 1.968L25.086 21l7.032 7.032z"/>
    <path android:fillColor="#ce3c3b" android:pathData="M35.5 20h-3c-0.553 0-1 0.447-1 1 0 0.553 0.447 1 1 1h3c0.553 0 1-0.447 1-1 0-0.553-0.447-1-1-1zm6 0h-2c-0.553 0-1 0.447-1 1 0 0.553 0.447 1 1 1h2c0.553 0 1-0.447 1-1 0-0.553-0.447-1-1-1z"/>
</vector>
