<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#eee" android:pathData="M0 167l253.8-19.3L512 167v178l-254.9 32.3L0 345z"/>
        <path android:fillColor="#a2001d" android:pathData="M0 0h512v167H0z"/>
        <path android:fillColor="#0052b4" android:pathData="M0 345h512v167H0z"/>
    </group>
</vector>
