<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#F29C1F" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.874 48.105L21.431 53h-1.9l-1.6-3.801h-0.137L16.071 53h-1.9l2.557-4.895-2.721-5.182h1.873l1.777 4.102h0.137l1.928-4.102h1.873l-2.721 5.182zm12.619-5.181h1.668V53h-1.668v-6.932l-2.256 5.605h-1.449l-2.27-5.605V53H23.85V42.924h1.668l2.994 6.891 2.981-6.891zm5.865 0v8.832h4.635V53H35.69V42.924h1.668z"/>
    <path android:fillColor="#f29c1f" android:pathData="M16 24c-0.256 0-0.512-0.098-0.707-0.293-0.391-0.391-0.391-1.023 0-1.414l6-6c0.391-0.391 1.023-0.391 1.414 0s0.391 1.023 0 1.414l-6 6C16.512 23.902 16.256 24 16 24z"/>
    <path android:fillColor="#f29c1f" android:pathData="M22 30c-0.256 0-0.512-0.098-0.707-0.293l-6-6c-0.391-0.391-0.391-1.023 0-1.414s1.023-0.391 1.414 0l6 6c0.391 0.391 0.391 1.023 0 1.414C22.512 29.902 22.256 30 22 30zm12 0c-0.256 0-0.512-0.098-0.707-0.293-0.391-0.391-0.391-1.023 0-1.414l6-6c0.391-0.391 1.023-0.391 1.414 0s0.391 1.023 0 1.414l-6 6C34.512 29.902 34.256 30 34 30z"/>
    <path android:fillColor="#f29c1f" android:pathData="M40 24c-0.256 0-0.512-0.098-0.707-0.293l-6-6c-0.391-0.391-0.391-1.023 0-1.414s1.023-0.391 1.414 0l6 6c0.391 0.391 0.391 1.023 0 1.414C40.512 23.902 40.256 24 40 24zm-15 8c-0.11 0-0.223-0.019-0.333-0.058-0.521-0.184-0.794-0.755-0.61-1.276l6-17c0.185-0.521 0.753-0.795 1.276-0.61 0.521 0.184 0.794 0.755 0.61 1.276l-6 17C25.798 31.744 25.412 32 25 32z"/>
</vector>
