<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#0052b4" android:pathData="M0 167l253.8-19.3L512 167v178l-254.9 32.3L0 345z"/>
        <path android:fillColor="#eee" android:pathData="M0 0h512v167H0z"/>
        <path android:fillColor="#d80027" android:pathData="M0 345h512v167H0z"/>
        <path android:fillColor="#0052b4" android:pathData="M222.7 167v-66.8H89V167l67 82.6z"/>
        <path android:fillColor="#eee" android:pathData="M89 167v22.2c0 51.1 66.8 66.8 66.8 66.8s66.8-15.7 66.8-66.8V167l-22.3 22.2-44.5-33.4-44.5 33.4z"/>
    </group>
</vector>
