<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#EC6630" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.96 42.924V53h-1.641v-4.539h-4.361V53H9.29V42.924h1.668v4.416h4.361v-4.416h1.641zm9.652 0v1.121h-3.007V53h-1.654v-8.955h-3.008v-1.121h7.669zm9.598 0h1.668V53H36.21v-6.932l-2.256 5.605h-1.449l-2.27-5.605V53h-1.668V42.924h1.668l2.994 6.891 2.981-6.891zm5.865 0v8.832h4.635V53h-6.303V42.924h1.668z"/>
    <path android:fillColor="#ec6630" android:pathData="M22.707 16.293c-0.391-0.391-1.023-0.391-1.414 0l-6 6c-0.391 0.391-0.391 1.023 0 1.414l6 6C21.488 29.902 21.744 30 22 30c0.256 0 0.512-0.098 0.707-0.293 0.391-0.391 0.391-1.023 0-1.414L17.414 23l5.293-5.293c0.391-0.391 0.391-1.023 0-1.414zm18 6l-6-6c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414L38.586 23l-5.293 5.293c-0.391 0.391-0.391 1.023 0 1.414C33.488 29.902 33.744 30 34 30c0.256 0 0.512-0.098 0.707-0.293l6-6c0.391-0.391 0.391-1.023 0-1.414z"/>
</vector>
