<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#6f2b41" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M14.2 52.674h-1.668V42.598H14.2v10.076zm9.27-10.076v10.076H21.8l-3.95-6.945v6.945h-1.669V42.598h1.668l3.951 6.945v-6.945h1.668zm10.042 4.758c0 0.829-0.089 1.538-0.267 2.126-0.178 0.588-0.403 1.08-0.677 1.477s-0.58 0.709-0.923 0.937c-0.342 0.228-0.672 0.398-0.99 0.513-0.32 0.114-0.612 0.187-0.876 0.219-0.264 0.03-0.46 0.046-0.588 0.046h-3.814V42.598h3.035c0.848 0 1.593 0.135 2.235 0.403 0.642 0.268 1.176 0.627 1.6 1.073 0.424 0.446 0.74 0.955 0.95 1.524 0.21 0.57 0.315 1.156 0.315 1.758zm-4.867 4.115c1.112 0 1.914-0.355 2.406-1.066 0.492-0.711 0.738-1.741 0.738-3.09 0-0.42-0.05-0.834-0.15-1.244-0.1-0.41-0.294-0.781-0.58-1.114-0.288-0.333-0.678-0.602-1.17-0.807-0.492-0.205-1.13-0.308-1.914-0.308h-0.957v7.629h1.627zm14.823-4.121c0 0.83-0.089 1.538-0.267 2.126-0.178 0.588-0.403 1.08-0.677 1.477s-0.581 0.71-0.923 0.937c-0.342 0.228-0.672 0.398-0.991 0.513-0.319 0.114-0.611 0.187-0.875 0.22-0.264 0.03-0.46 0.045-0.588 0.045h-3.814V42.592h3.035c0.848 0 1.593 0.135 2.235 0.403 0.642 0.268 1.176 0.627 1.6 1.073 0.424 0.446 0.74 0.955 0.95 1.524 0.21 0.57 0.315 1.156 0.315 1.758zm-4.867 4.115c1.112 0 1.914-0.355 2.406-1.066 0.492-0.71 0.738-1.74 0.738-3.09 0-0.418-0.05-0.833-0.15-1.243-0.101-0.41-0.294-0.782-0.581-1.115-0.287-0.332-0.677-0.601-1.169-0.806-0.492-0.206-1.13-0.309-1.914-0.309h-0.957v7.63h1.627z"/>
    <path android:fillColor="#6f2b41" android:pathData="M34.112 21.716l0.72 0.72-11.286 11.226-8.585 1.921L16.822 27l11.286-11.286 1.681 1.68L18.503 28.74c-0.36 0.42-1.02 0.24-1.02 0.24l-1.021 4.022 0.96 1.02 5.463-1.26zm5.763-6.364l-4.743-4.562c-0.54-0.54-1.44-0.54-1.92 0.06l-2.222 2.16 6.544 6.724 2.34-2.461c0.541-0.54 0.541-1.381 0-1.922zM19.619 31.765c0.54 0.6 1.44 0.6 2.041 0.06l11.286-11.167-2.04-2.1-11.287 11.286c-0.48 0.54-0.54 1.38 0 1.92zm9.27-16.653l6.723 6.724 1.441-1.38-6.783-6.845z"/>
</vector>
