<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#91CDA0" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.102 48.105L23.66 53h-1.9l-1.6-3.801h-0.137L18.3 53h-1.9l2.557-4.895-2.72-5.182h1.872l1.777 4.102h0.137l1.929-4.102h1.873l-2.721 5.182zm6.658-5.181v8.832h4.635V53h-6.303V42.924h1.668zm12.004 7.314c0 0.364-0.075 0.718-0.226 1.06-0.15 0.342-0.361 0.642-0.634 0.902-0.274 0.26-0.612 0.467-1.013 0.622-0.4 0.155-0.856 0.232-1.366 0.232-0.22 0-0.444-0.012-0.677-0.034-0.233-0.022-0.467-0.062-0.704-0.116-0.237-0.055-0.463-0.13-0.677-0.226-0.214-0.096-0.4-0.212-0.554-0.349l0.287-1.176c0.126 0.073 0.288 0.144 0.484 0.212 0.197 0.068 0.399 0.132 0.609 0.191 0.208 0.06 0.418 0.107 0.628 0.144 0.21 0.036 0.405 0.055 0.588 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.105-0.574-0.314-0.793-0.21-0.219-0.472-0.417-0.786-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.365-0.178-0.707-0.388-1.025-0.629-0.319-0.241-0.583-0.526-0.793-0.854-0.21-0.328-0.313-0.738-0.313-1.23 0-0.446 0.081-0.843 0.245-1.189 0.165-0.346 0.386-0.641 0.664-0.882 0.277-0.241 0.601-0.426 0.97-0.554 0.37-0.128 0.76-0.191 1.17-0.191 0.418 0 0.842 0.039 1.27 0.116 0.428 0.077 0.774 0.203 1.04 0.376-0.056 0.118-0.12 0.248-0.192 0.39l-0.205 0.396c-0.064 0.123-0.119 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.109-0.069-0.046-0.167-0.091-0.294-0.137-0.128-0.046-0.296-0.077-0.506-0.096-0.21-0.019-0.479-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.321s-0.228 0.271-0.3 0.431c-0.074 0.159-0.11 0.313-0.11 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.78 0.588 0.31 0.169 0.646 0.333 1.011 0.492 0.364 0.159 0.704 0.354 1.02 0.581 0.314 0.227 0.575 0.513 0.785 0.854 0.212 0.342 0.317 0.781 0.317 1.319z"/>
    <path android:fillColor="#91cda0" android:pathData="M23.5 16v-4h-12v22h33V16h-21zm-10-2h8v2h-8v-2zm0 4h8v2h-8v-2zm0 4h8v2h-8v-2zm0 4h8v2h-8v-2zm8 6h-8v-2h8v2zm21 0h-19v-2h19v2zm0-4h-19v-2h19v2zm0-4h-19v-2h19v2zm-19-4v-2h19v2h-19z"/>
</vector>
