<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M17.81 4.47c-0.08 0-0.16-0.02-0.23-0.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86 0.47-5.57 1.41C6.2 4.54 5.9 4.45 5.76 4.21c-0.13-0.24-0.04-0.55 0.2-0.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99 0.47 6.03 1.52 0.25 0.13 0.34 0.43 0.21 0.67-0.09 0.18-0.26 0.28-0.44 0.28zM3.5 9.72c-0.1 0-0.2-0.03-0.29-0.09-0.23-0.16-0.28-0.47-0.12-0.7 0.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5 0.77 2.76 1.86 3.75 3.25 0.16 0.22 0.11 0.54-0.12 0.7-0.23 0.16-0.54 0.11-0.7-0.12-0.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4 0.01-1.36 0.7-2.5 1.7-3.4 2.96C3.81 9.65 3.66 9.72 3.5 9.72zm6.25 12.07c-0.13 0-0.26-0.05-0.35-0.15-0.87-0.87-1.34-1.43-2.01-2.64-0.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 0.28-0.22 0.5-0.5 0.5s-0.5-0.22-0.5-0.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44 0.32 2.77 0.93 3.85 0.64 1.15 1.08 1.64 1.85 2.42 0.19 0.2 0.19 0.51 0 0.71-0.11 0.1-0.24 0.15-0.37 0.15zm7.17-1.85c-1.19 0-2.24-0.3-3.1-0.89-1.49-1.01-2.38-2.65-2.38-4.39 0-0.28 0.22-0.5 0.5-0.5s0.5 0.22 0.5 0.5c0 1.41 0.72 2.74 1.94 3.56 0.71 0.48 1.54 0.71 2.54 0.71 0.24 0 0.64-0.03 1.04-0.1 0.27-0.05 0.53 0.13 0.58 0.41 0.05 0.27-0.13 0.53-0.41 0.58-0.57 0.11-1.07 0.12-1.21 0.12zM14.91 22c-0.04 0-0.09-0.01-0.13-0.02-1.59-0.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07 0.93 1.94 2.08 1.94s2.08-0.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-0.39 0.81-0.59 1.76-0.59 2.8 0 0.78 0.07 2.01 0.67 3.61 0.1 0.26-0.03 0.55-0.29 0.64-0.26 0.1-0.55-0.04-0.64-0.29-0.49-1.31-0.73-2.61-0.73-3.96 0-1.2 0.23-2.29 0.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-0.93-1.94-2.08-1.94s-2.08 0.87-2.08 1.94c0 1.71 0.66 3.31 1.87 4.51 0.95 0.94 1.86 1.46 3.27 1.85 0.27 0.07 0.42 0.35 0.35 0.61-0.05 0.23-0.26 0.38-0.47 0.38z"/>
</vector>
