<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#ffda44" android:pathData="M0 345l256.7-25.5L512 345v167H0z"/>
        <path android:fillColor="#d80027" android:pathData="M0 167l255-23 257 23v178H0z"/>
        <path android:fillColor="#333" android:pathData="M0 0h512v167H0z"/>
    </group>
</vector>
