<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#E57E25" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.322 50.238c0 0.364-0.075 0.718-0.226 1.06-0.151 0.342-0.362 0.643-0.636 0.902s-0.61 0.467-1.012 0.622c-0.402 0.155-0.856 0.232-1.367 0.232-0.219 0-0.444-0.012-0.677-0.034-0.233-0.022-0.467-0.062-0.704-0.116-0.237-0.054-0.463-0.13-0.677-0.226-0.214-0.096-0.398-0.212-0.554-0.349l0.287-1.176c0.128 0.073 0.289 0.144 0.485 0.212s0.398 0.132 0.608 0.191c0.21 0.059 0.419 0.107 0.629 0.144 0.21 0.037 0.405 0.055 0.588 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.104-0.574-0.314-0.793-0.21-0.219-0.472-0.417-0.786-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.365-0.178-0.706-0.388-1.025-0.629-0.319-0.241-0.583-0.526-0.793-0.854-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.189 0.164-0.346 0.385-0.641 0.663-0.882s0.602-0.426 0.971-0.554c0.369-0.128 0.759-0.191 1.169-0.191 0.419 0 0.843 0.039 1.271 0.116 0.428 0.077 0.774 0.203 1.039 0.376-0.055 0.118-0.118 0.248-0.191 0.39L20.5 44.038c-0.063 0.123-0.118 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.109-0.069-0.046-0.166-0.091-0.294-0.137-0.128-0.046-0.296-0.077-0.506-0.096-0.21-0.019-0.479-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.321s-0.228 0.271-0.301 0.431c-0.073 0.16-0.109 0.313-0.109 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.779 0.588 0.309 0.169 0.647 0.333 1.012 0.492 0.365 0.159 0.704 0.354 1.019 0.581 0.315 0.227 0.576 0.513 0.786 0.854 0.21 0.341 0.318 0.781 0.318 1.319zm4.402 2.817l-3.131-10.131h1.873l2.338 8.695 2.475-8.695h1.859l-3.281 10.131h-2.133zm14.807-5.25v3.896c-0.21 0.265-0.444 0.48-0.704 0.649-0.26 0.169-0.533 0.308-0.82 0.417-0.287 0.109-0.583 0.187-0.889 0.233-0.306 0.046-0.608 0.068-0.909 0.068-0.602 0-1.155-0.109-1.661-0.328-0.506-0.219-0.948-0.542-1.326-0.971-0.378-0.429-0.675-0.966-0.889-1.613-0.214-0.647-0.321-1.395-0.321-2.242s0.107-1.593 0.321-2.235c0.214-0.642 0.511-1.178 0.889-1.606 0.378-0.428 0.822-0.754 1.333-0.978 0.511-0.224 1.062-0.335 1.654-0.335 0.547 0 1.058 0.091 1.531 0.273 0.473 0.182 0.897 0.456 1.271 0.82l-1.135 1.012c-0.219-0.265-0.47-0.456-0.752-0.574-0.282-0.118-0.574-0.178-0.875-0.178-0.337 0-0.658 0.063-0.964 0.191-0.306 0.128-0.579 0.344-0.82 0.649-0.241 0.305-0.431 0.699-0.567 1.183-0.136 0.484-0.21 1.075-0.219 1.777 0.009 0.684 0.08 1.276 0.212 1.777 0.132 0.501 0.314 0.911 0.547 1.23 0.233 0.319 0.497 0.556 0.793 0.711 0.296 0.155 0.608 0.232 0.937 0.232 0.101 0 0.234-0.007 0.403-0.021 0.169-0.014 0.337-0.036 0.506-0.068 0.169-0.032 0.33-0.075 0.485-0.13 0.155-0.055 0.269-0.132 0.342-0.232v-2.488h-1.709v-1.121h3.336z"/>
    <path android:fillColor="#e57e25" android:pathData="M45 22v-6h-6v2h-6v-4H23v4h-6v-2h-6v6h6v-2h3.548C15.982 22.636 13 27.588 13 33c0 0.552 0.447 1 1 1 0.553 0 1-0.448 1-1 0-5.246 3.229-9.999 8-11.995V24h10v-2.995c4.771 1.997 8 6.75 8 11.995 0 0.552 0.447 1 1 1 0.553 0 1-0.448 1-1 0-5.412-2.982-10.364-7.548-13H39v2h6zm-30-2h-2v-2h2v2zm16 2h-6v-6h6v6zm10-4h2v2h-2v-2z"/>
</vector>
