<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#496e2d" android:pathData="M0 256l255.9-49L512 256v256H0z"/>
        <path android:fillColor="#eee" android:pathData="M0 0h512v256H0z"/>
        <path android:fillColor="#d80027" android:pathData="M443 178.1a66.8 66.8 0 0 0-63-44.5h-57.2a66.8 66.8 0 0 0-58 100.1c-21.3-0.1-41 0.2-53.3 0v-65.4l2.6-2.6c11.8-11.8 7.9-31.5 7.9-31.5s-19.7-4-31.5 7.9l-13.8 13.7h-15.3a61.2 61.2 0 0 0-61.2 61.2h44.5v50.1a53.2 53.2 0 0 0 4.1 20.7l-15.2 12.7h-22.3v-22.2H89v44.5h100.2v44.5H167v22.3h44.5V345l20.4-24.4H280l20.4 24.4v22.3h-22.2v22.3h89V267a33.4 33.4 0 0 1 34.8-33.3 44.6 44.6 0 0 1-1.4-11.2 44.5 44.5 0 0 1 42.3-44.5zM322.8 367.3v-46.7h1.8L345 345v22.3z"/>
    </group>
</vector>
