<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#0096e6" android:pathData="M18.5 13h-6c-0.552 0-1-0.448-1-1s0.448-1 1-1h6c0.552 0 1 0.448 1 1s-0.448 1-1 1zm3 5h-9c-0.552 0-1-0.448-1-1s0.448-1 1-1h9c0.552 0 1 0.448 1 1s-0.448 1-1 1zm4 0c-0.26 0-0.52-0.11-0.71-0.29-0.18-0.19-0.29-0.45-0.29-0.71 0-0.26 0.11-0.52 0.29-0.71 0.37-0.37 1.05-0.37 1.42 0 0.18 0.19 0.29 0.45 0.29 0.71 0 0.26-0.11 0.52-0.29 0.71C26.02 17.89 25.76 18 25.5 18zm12 0h-8c-0.552 0-1-0.448-1-1s0.448-1 1-1h8c0.552 0 1 0.448 1 1s-0.448 1-1 1zm-25 15c-0.26 0-0.52-0.11-0.71-0.29-0.18-0.19-0.29-0.45-0.29-0.71 0-0.26 0.11-0.52 0.29-0.71 0.37-0.37 1.05-0.37 1.42 0 0.18 0.19 0.29 0.44 0.29 0.71 0 0.26-0.11 0.52-0.29 0.71C13.02 32.89 12.76 33 12.5 33zm12 0h-8c-0.552 0-1-0.448-1-1s0.448-1 1-1h8c0.552 0 1 0.448 1 1s-0.448 1-1 1zm19-15h-2c-0.552 0-1-0.448-1-1s0.448-1 1-1h2c0.552 0 1 0.448 1 1s-0.448 1-1 1zm-9 5h-22c-0.552 0-1-0.448-1-1s0.448-1 1-1h22c0.552 0 1 0.448 1 1s-0.448 1-1 1zm9 0h-6c-0.552 0-1-0.448-1-1s0.448-1 1-1h6c0.552 0 1 0.448 1 1s-0.448 1-1 1zm-27 5h-4c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.552 0 1 0.448 1 1s-0.448 1-1 1zm14 0h-10c-0.552 0-1-0.448-1-1s0.448-1 1-1h10c0.552 0 1 0.448 1 1s-0.448 1-1 1zm13 0h-9c-0.552 0-1-0.448-1-1s0.448-1 1-1h9c0.552 0 1 0.448 1 1s-0.448 1-1 1z"/>
    <path android:fillColor="#0096E6" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.514 47.682c0 0.829-0.09 1.538-0.267 2.126-0.178 0.588-0.403 1.08-0.677 1.477s-0.581 0.709-0.923 0.937c-0.342 0.228-0.672 0.398-0.991 0.513-0.32 0.114-0.611 0.187-0.875 0.219C18.517 52.984 18.32 53 18.194 53H14.38V42.924h3.033c0.848 0 1.593 0.135 2.235 0.403 0.642 0.268 1.176 0.627 1.6 1.073 0.424 0.446 0.74 0.955 0.95 1.524 0.21 0.57 0.315 1.156 0.315 1.758zm-4.867 4.115c1.112 0 1.914-0.355 2.406-1.066 0.491-0.711 0.737-1.741 0.737-3.09 0-0.419-0.05-0.834-0.15-1.244-0.1-0.41-0.294-0.781-0.58-1.114-0.287-0.333-0.677-0.602-1.17-0.807-0.492-0.205-1.13-0.308-1.914-0.308H16.02v7.629h1.627zm14.842-3.883c0 0.848-0.107 1.595-0.321 2.242-0.214 0.647-0.511 1.185-0.89 1.613-0.377 0.429-0.82 0.752-1.325 0.971-0.506 0.219-1.06 0.328-1.661 0.328s-1.155-0.109-1.661-0.328c-0.506-0.219-0.948-0.542-1.326-0.971-0.378-0.429-0.675-0.966-0.89-1.613-0.213-0.647-0.32-1.395-0.32-2.242s0.107-1.593 0.32-2.235c0.215-0.643 0.51-1.178 0.89-1.606 0.378-0.429 0.82-0.754 1.326-0.978 0.506-0.224 1.06-0.335 1.66-0.335 0.602 0 1.156 0.111 1.662 0.335 0.506 0.224 0.948 0.549 1.326 0.978 0.378 0.429 0.674 0.964 0.889 1.606 0.213 0.642 0.32 1.387 0.32 2.235zm-4.24 3.815c0.338 0 0.659-0.066 0.965-0.198 0.305-0.132 0.579-0.349 0.82-0.649 0.24-0.301 0.43-0.695 0.567-1.183 0.136-0.488 0.209-1.082 0.219-1.784-0.01-0.684-0.08-1.265-0.212-1.743-0.132-0.479-0.314-0.873-0.547-1.183-0.233-0.31-0.497-0.533-0.793-0.67-0.296-0.137-0.608-0.205-0.937-0.205-0.337 0-0.66 0.063-0.964 0.191-0.306 0.128-0.58 0.344-0.82 0.649-0.242 0.306-0.431 0.699-0.567 1.183-0.136 0.484-0.21 1.075-0.22 1.777 0.01 0.684 0.08 1.267 0.212 1.75 0.132 0.483 0.314 0.877 0.547 1.183 0.234 0.306 0.498 0.528 0.794 0.67 0.297 0.141 0.609 0.212 0.937 0.212zm13.371 0.246c-0.373 0.364-0.797 0.638-1.27 0.82-0.475 0.183-0.985 0.273-1.532 0.273-0.601 0-1.154-0.109-1.66-0.328-0.507-0.219-0.949-0.542-1.327-0.971-0.378-0.429-0.675-0.966-0.889-1.613-0.214-0.647-0.32-1.395-0.32-2.242s0.106-1.593 0.32-2.235c0.214-0.643 0.51-1.178 0.89-1.606 0.377-0.429 0.821-0.754 1.332-0.978 0.51-0.224 1.062-0.335 1.654-0.335 0.548 0 1.058 0.091 1.532 0.273 0.473 0.183 0.896 0.456 1.27 0.82l-1.134 1.012c-0.228-0.265-0.481-0.456-0.76-0.574-0.277-0.118-0.566-0.178-0.867-0.178-0.338 0-0.66 0.063-0.965 0.191-0.305 0.128-0.578 0.344-0.82 0.649-0.241 0.306-0.43 0.699-0.566 1.183-0.137 0.484-0.21 1.075-0.22 1.777 0.01 0.684 0.08 1.267 0.213 1.75 0.132 0.483 0.314 0.877 0.547 1.183 0.232 0.306 0.496 0.528 0.792 0.67 0.296 0.142 0.608 0.212 0.937 0.212 0.33 0 0.636-0.06 0.923-0.178 0.287-0.118 0.55-0.31 0.786-0.574l1.135 0.999z"/>
</vector>
