<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#CE3C3B" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.598 44.168v3.172h4.211v1.121H17.6V53h-1.67V42.924h6.303v1.244h-4.635zm8.053-1.244v8.832h4.635V53h-6.303V42.924h1.668zm9.005 10.086l-3.131-10.13h1.873l2.338 8.694 2.475-8.695h1.859L36.789 53.01h-2.133z"/>
    <path android:fillColor="#ce3c3b" android:pathData="M35.999 8.306c-7.65 0-9.79 5.956-11.347 10.305-0.309 0.865-0.578 1.735-0.838 2.58-1.309 4.244-2.22 6.647-5.72 6.647-0.45 0-0.814 0.364-0.814 0.814v4.883c0 0.45 0.365 0.814 0.814 0.814 5.534 0 9.734-4.815 11.2-9.766h5.077c0.45 0 0.814-0.365 0.814-0.814v-4.883c0-0.45-0.364-0.814-0.814-0.814h-3.213l0.072-0.163c0.921-2.059 1.383-3.093 4.769-3.093 0.45 0 0.814-0.364 0.814-0.813V9.12c0-0.45-0.365-0.814-0.814-0.814z"/>
</vector>
