<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5 12h11.849L37.5 0.151z"/>
    <path android:fillColor="#4fc3f7" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M41.637 47.392v3.896c-0.21 0.265-0.444 0.48-0.704 0.65-0.26 0.168-0.533 0.307-0.82 0.416-0.287 0.11-0.583 0.187-0.89 0.232-0.305 0.048-0.607 0.07-0.908 0.07-0.602 0-1.155-0.109-1.661-0.328-0.506-0.219-0.948-0.542-1.326-0.97-0.378-0.43-0.675-0.967-0.89-1.614-0.213-0.647-0.32-1.395-0.32-2.242s0.107-1.593 0.32-2.235c0.215-0.643 0.51-1.178 0.89-1.606 0.378-0.429 0.822-0.754 1.333-0.978 0.51-0.224 1.062-0.335 1.654-0.335 0.547 0 1.057 0.091 1.53 0.273 0.475 0.183 0.898 0.456 1.272 0.82l-1.135 1.012c-0.22-0.265-0.47-0.456-0.752-0.574-0.283-0.118-0.574-0.178-0.875-0.178-0.337 0-0.66 0.063-0.964 0.191-0.306 0.128-0.58 0.344-0.82 0.65-0.242 0.305-0.431 0.698-0.567 1.182-0.136 0.484-0.21 1.075-0.22 1.777 0.01 0.684 0.08 1.276 0.213 1.777 0.132 0.501 0.314 0.911 0.547 1.23 0.233 0.32 0.497 0.556 0.793 0.711 0.296 0.155 0.608 0.232 0.937 0.232 0.1 0 0.234-0.007 0.403-0.02 0.168-0.015 0.337-0.037 0.506-0.069 0.168-0.032 0.33-0.075 0.485-0.13 0.155-0.055 0.269-0.132 0.342-0.232v-2.488H38.3v-1.12h3.337zm-9.554-0.01v3.896c-0.21 0.265-0.444 0.48-0.704 0.649-0.26 0.169-0.533 0.308-0.82 0.417-0.287 0.109-0.583 0.187-0.889 0.232-0.306 0.048-0.608 0.07-0.909 0.07-0.602 0-1.155-0.109-1.66-0.328-0.507-0.219-0.949-0.542-1.327-0.971-0.378-0.429-0.675-0.966-0.889-1.613-0.214-0.647-0.32-1.395-0.32-2.242s0.106-1.593 0.32-2.235c0.214-0.643 0.51-1.178 0.89-1.606 0.377-0.429 0.821-0.754 1.332-0.978 0.51-0.224 1.062-0.335 1.654-0.335 0.547 0 1.057 0.091 1.531 0.273 0.474 0.183 0.897 0.456 1.271 0.82l-1.135 1.012c-0.219-0.265-0.47-0.456-0.752-0.574-0.283-0.118-0.574-0.178-0.875-0.178-0.337 0-0.659 0.063-0.964 0.191-0.306 0.128-0.579 0.344-0.82 0.649-0.242 0.306-0.43 0.699-0.567 1.183-0.136 0.484-0.21 1.075-0.219 1.777 0.01 0.684 0.08 1.276 0.212 1.777 0.132 0.501 0.314 0.911 0.547 1.23 0.233 0.319 0.497 0.556 0.793 0.711 0.296 0.155 0.608 0.232 0.937 0.232 0.1 0 0.234-0.007 0.403-0.021 0.168-0.014 0.337-0.036 0.506-0.068 0.168-0.032 0.33-0.075 0.485-0.13 0.155-0.055 0.27-0.132 0.342-0.232v-2.488h-1.709v-1.121h3.336zm-9.326 0.128c0 0.847-0.107 1.594-0.32 2.241-0.215 0.647-0.512 1.185-0.89 1.613-0.378 0.428-0.82 0.752-1.326 0.971-0.506 0.22-1.06 0.328-1.66 0.328-0.602 0-1.156-0.109-1.662-0.328-0.506-0.219-0.948-0.542-1.326-0.97-0.378-0.43-0.675-0.967-0.889-1.614-0.214-0.647-0.32-1.395-0.32-2.242s0.106-1.593 0.32-2.235c0.214-0.642 0.511-1.178 0.89-1.606 0.377-0.428 0.82-0.754 1.325-0.978 0.506-0.224 1.06-0.335 1.661-0.335s1.155 0.111 1.661 0.335c0.506 0.224 0.948 0.55 1.326 0.978 0.378 0.43 0.675 0.964 0.89 1.606 0.213 0.642 0.32 1.387 0.32 2.235zm-4.238 3.814c0.337 0 0.658-0.066 0.964-0.198 0.306-0.132 0.58-0.349 0.82-0.649 0.241-0.3 0.431-0.695 0.567-1.183 0.136-0.488 0.21-1.082 0.22-1.784-0.01-0.684-0.08-1.265-0.213-1.743-0.132-0.478-0.314-0.873-0.547-1.183-0.233-0.31-0.497-0.533-0.793-0.67-0.296-0.137-0.608-0.205-0.937-0.205-0.338 0-0.658 0.063-0.964 0.191-0.306 0.128-0.579 0.344-0.82 0.65-0.24 0.304-0.43 0.698-0.567 1.182-0.136 0.484-0.21 1.075-0.219 1.777 0.01 0.684 0.08 1.267 0.212 1.75 0.132 0.483 0.314 0.877 0.547 1.183 0.233 0.306 0.497 0.528 0.793 0.67 0.296 0.142 0.61 0.212 0.937 0.212z"/>
    <path android:fillColor="#4fc3f7" android:pathData="M36.391 17.869c-0.567-0.796-1.3-1.543-2.308-2.351-3.914-3.131-4.757-6.277-4.862-6.738V7.883c0-0.553-0.447-1-1-1-0.553 0-1 0.447-1 1v18.412h-3.706c-3.882 0-6.294 1.96-6.294 5.117 0 3.466 2.24 5.706 5.706 5.706 3.471 0 6.294-2.823 6.294-6.294V19.35l0.298 0.243c0.34 0.336 0.861 0.72 1.521 1.205 2.318 1.709 6.2 4.567 5.224 7.793-0.029 0.098-0.043 0.195-0.043 0.29 0 0.43 0.278 0.827 0.71 0.958 0.097 0.029 0.194 0.043 0.29 0.043 0.43 0 0.826-0.278 0.957-0.71 1.627-5.375-0.422-9.39-1.787-11.304zm-9.17 12.954c0 2.368-1.926 4.294-4.294 4.294-2.355 0-3.706-1.35-3.706-3.705 0-2.576 2.335-3.117 4.294-3.117h3.706v2.528zm5.005-11.633c-0.57-0.422-1.065-0.785-1.37-1.08l-1.635-1.34v-3.473c0.827 1.174 1.987 2.483 3.612 3.783 0.858 0.688 1.472 1.308 1.93 1.95 0.715 1.003 1.43 2.339 1.787 3.978-1.327-1.61-3.084-2.904-4.324-3.817z"/>
</vector>
