<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#2f5074" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.97 43.74v3.172h4.21v1.12h-4.21v3.296h4.635v1.244h-6.303V42.496h6.303v1.244H21.97zm18.78 3.92l2.558 4.895h-1.9l-1.6-3.801H39.67l-1.723 3.801h-1.9l2.557-4.895-2.721-5.182h1.873l1.777 4.102h0.137l1.928-4.102h1.873L40.75 47.66zm-22.369 2.114c0 0.364-0.075 0.718-0.226 1.06-0.15 0.342-0.362 0.643-0.636 0.902s-0.61 0.467-1.012 0.622c-0.402 0.155-0.856 0.232-1.367 0.232-0.219 0-0.444-0.012-0.677-0.034-0.233-0.022-0.467-0.062-0.704-0.116-0.237-0.054-0.463-0.13-0.677-0.226-0.214-0.096-0.398-0.212-0.554-0.35l0.287-1.175c0.128 0.073 0.29 0.144 0.485 0.212 0.196 0.068 0.398 0.132 0.608 0.19 0.21 0.06 0.42 0.108 0.63 0.145 0.21 0.037 0.404 0.055 0.587 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.104-0.574-0.314-0.793-0.21-0.22-0.472-0.417-0.786-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.365-0.178-0.706-0.388-1.025-0.63-0.319-0.24-0.583-0.525-0.793-0.853-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.19 0.164-0.345 0.385-0.64 0.663-0.881s0.602-0.426 0.971-0.554c0.37-0.128 0.76-0.191 1.17-0.191 0.418 0 0.842 0.039 1.27 0.116 0.428 0.077 0.774 0.203 1.04 0.376-0.056 0.118-0.119 0.248-0.192 0.39l-0.205 0.396c-0.063 0.123-0.118 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.11-0.069-0.045-0.166-0.09-0.294-0.136-0.128-0.046-0.296-0.077-0.506-0.096-0.21-0.02-0.479-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.32-0.128 0.129-0.228 0.272-0.3 0.432-0.074 0.16-0.11 0.313-0.11 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.78 0.588 0.308 0.169 0.646 0.333 1.011 0.492 0.365 0.159 0.704 0.354 1.02 0.58 0.314 0.228 0.575 0.514 0.785 0.855 0.21 0.34 0.318 0.78 0.318 1.319zm16.304 0c0 0.364-0.075 0.718-0.226 1.06-0.15 0.342-0.362 0.643-0.636 0.902s-0.61 0.467-1.012 0.622c-0.402 0.155-0.856 0.232-1.367 0.232-0.219 0-0.444-0.012-0.677-0.034-0.233-0.022-0.467-0.062-0.704-0.116-0.237-0.054-0.463-0.13-0.677-0.226-0.214-0.096-0.398-0.212-0.554-0.35l0.287-1.175c0.128 0.073 0.29 0.144 0.485 0.212 0.196 0.068 0.398 0.132 0.608 0.19 0.21 0.06 0.42 0.108 0.63 0.145 0.21 0.037 0.404 0.055 0.587 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.104-0.574-0.314-0.793-0.21-0.22-0.472-0.417-0.786-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.365-0.178-0.706-0.388-1.025-0.63-0.319-0.24-0.583-0.525-0.793-0.853-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.19 0.164-0.345 0.385-0.64 0.663-0.881s0.602-0.426 0.971-0.554c0.37-0.128 0.76-0.191 1.17-0.191 0.418 0 0.842 0.039 1.27 0.116 0.428 0.077 0.774 0.203 1.04 0.376-0.056 0.118-0.119 0.248-0.192 0.39l-0.205 0.396C33.8 43.697 33.745 43.8 33.7 43.882c-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.11-0.069-0.045-0.166-0.09-0.294-0.136-0.128-0.046-0.296-0.077-0.506-0.096-0.21-0.02-0.479-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.32-0.128 0.129-0.228 0.272-0.3 0.432-0.074 0.16-0.11 0.313-0.11 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.78 0.588 0.308 0.169 0.646 0.333 1.011 0.492 0.365 0.159 0.704 0.354 1.02 0.58 0.314 0.228 0.575 0.514 0.785 0.855 0.21 0.34 0.318 0.78 0.318 1.319z"/>
    <path android:fillColor="#2f5074" android:pathData="M36.391 17.869c-0.567-0.796-1.3-1.543-2.308-2.351-3.914-3.131-4.757-6.277-4.862-6.738V7.883c0-0.553-0.447-1-1-1-0.553 0-1 0.447-1 1v18.412h-3.706c-3.882 0-6.294 1.96-6.294 5.117 0 3.466 2.24 5.706 5.706 5.706 3.471 0 6.294-2.823 6.294-6.294V19.35l0.298 0.243c0.34 0.336 0.861 0.72 1.521 1.205 2.318 1.709 6.2 4.567 5.224 7.793-0.029 0.098-0.043 0.195-0.043 0.29 0 0.43 0.278 0.827 0.71 0.958 0.097 0.029 0.194 0.043 0.29 0.043 0.43 0 0.826-0.278 0.957-0.71 1.627-5.375-0.422-9.39-1.787-11.304zm-9.17 12.954c0 2.368-1.926 4.294-4.294 4.294-2.355 0-3.706-1.35-3.706-3.705 0-2.576 2.335-3.117 4.294-3.117h3.706v2.528zm5.005-11.633c-0.57-0.422-1.065-0.785-1.37-1.08l-1.635-1.34v-3.473c0.827 1.174 1.987 2.483 3.612 3.783 0.858 0.688 1.472 1.308 1.93 1.95 0.715 1.003 1.43 2.339 1.787 3.978-1.327-1.61-3.084-2.904-4.324-3.817z"/>
</vector>
