<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#FF5364" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.422 42.924h1.668V53h-1.668v-6.932l-2.256 5.605h-1.45l-2.27-5.605V53h-1.668V42.924h1.669l2.994 6.891 2.98-6.891zM28.233 53h-1.641V42.924h2.898c0.428 0 0.852 0.068 1.27 0.205 0.42 0.137 0.796 0.342 1.129 0.615 0.333 0.273 0.602 0.604 0.807 0.991 0.205 0.387 0.308 0.822 0.308 1.306 0 0.511-0.087 0.973-0.26 1.388-0.173 0.415-0.415 0.764-0.725 1.046-0.31 0.282-0.684 0.501-1.121 0.656-0.437 0.155-0.921 0.232-1.45 0.232h-1.216V53zm0-8.832v3.992h1.503c0.2 0 0.398-0.034 0.595-0.103 0.196-0.068 0.376-0.18 0.54-0.335 0.164-0.155 0.296-0.371 0.396-0.649 0.1-0.278 0.15-0.622 0.15-1.032 0-0.164-0.023-0.354-0.068-0.567-0.046-0.214-0.139-0.419-0.28-0.615-0.142-0.196-0.34-0.36-0.595-0.492-0.255-0.132-0.593-0.198-1.012-0.198h-1.23zm10.267 6.48h-4.36V49.35l4.36-6.426h1.669v6.426h1.053v1.299h-1.054V53h-1.667v-2.352zm0-1.298v-4.512l-2.898 4.512H38.5z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#ff5364" android:pathData="M24.313 29.448c-0.153 0-0.305-0.038-0.443-0.114-0.295-0.162-0.479-0.472-0.479-0.808V15.622c0-0.336 0.184-0.646 0.479-0.808 0.296-0.161 0.654-0.15 0.94 0.03l10.138 6.452c0.264 0.17 0.426 0.463 0.426 0.778s-0.162 0.608-0.427 0.778l-10.139 6.452c-0.15 0.095-0.322 0.144-0.495 0.144z"/>
    <path android:fillColor="#ff5364" android:pathData="M28 35.9c-7.623 0-13.825-6.202-13.825-13.826C14.175 14.451 20.377 8.25 28 8.25c7.623 0 13.825 6.202 13.825 13.825C41.825 29.697 35.623 35.9 28 35.9zm0-25.389c-6.607 0-11.563 4.956-11.563 11.563S21.393 33.637 28 33.637s11.563-4.956 11.563-11.563S34.607 10.511 28 10.511z"/>
</vector>
