<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#193772" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M9.83 52.523H8.4v-8.772h2.524c0.372 0 0.742 0.059 1.106 0.178 0.365 0.12 0.693 0.298 0.982 0.536 0.29 0.237 0.524 0.526 0.703 0.862 0.178 0.337 0.268 0.716 0.268 1.138 0 0.444-0.076 0.847-0.226 1.208-0.15 0.361-0.361 0.665-0.631 0.91-0.27 0.246-0.596 0.437-0.976 0.572-0.38 0.135-0.802 0.202-1.262 0.202h-1.06v3.167zm0-7.69v3.477h1.309c0.174 0 0.346-0.03 0.518-0.09 0.17-0.06 0.327-0.157 0.47-0.292 0.143-0.135 0.258-0.323 0.345-0.565 0.087-0.242 0.13-0.542 0.13-0.898 0-0.143-0.02-0.309-0.059-0.494-0.04-0.186-0.12-0.365-0.244-0.536-0.123-0.17-0.296-0.313-0.518-0.428-0.222-0.115-0.516-0.172-0.88-0.172H9.828zm12.983 7.693h-1.429v-8.772h2.523c0.373 0 0.742 0.059 1.107 0.178 0.365 0.12 0.692 0.298 0.982 0.536 0.29 0.237 0.524 0.526 0.703 0.862 0.178 0.337 0.268 0.716 0.268 1.138 0 0.444-0.076 0.847-0.226 1.208-0.151 0.361-0.362 0.665-0.632 0.91-0.27 0.246-0.595 0.437-0.976 0.572-0.38 0.135-0.802 0.202-1.261 0.202h-1.06v3.166zm0-7.69v3.476h1.31c0.174 0 0.346-0.03 0.517-0.09 0.171-0.059 0.328-0.156 0.47-0.291 0.143-0.135 0.258-0.323 0.345-0.565 0.088-0.242 0.131-0.542 0.131-0.899 0-0.142-0.02-0.308-0.06-0.493-0.04-0.187-0.12-0.365-0.243-0.536-0.124-0.17-0.296-0.313-0.518-0.428-0.222-0.115-0.516-0.173-0.881-0.173h-1.07zm-6.453-1.083v7.69h4.035v1.083h-5.487v-8.773h1.452zm15.953 8.837l-1.654-3.178c-0.024 0-0.056 0.002-0.095 0.006-0.04 0.005-0.101 0.007-0.185 0.007h-1.078v3.165h-1.428v-8.773h2.523c0.372 0 0.742 0.06 1.106 0.179 0.365 0.12 0.693 0.298 0.982 0.535 0.29 0.238 0.525 0.526 0.703 0.863 0.179 0.337 0.268 0.716 0.268 1.137 0 0.635-0.147 1.175-0.44 1.619-0.295 0.445-0.69 0.774-1.19 0.988l2 3.452h-1.512zm-3.012-4.214H30.6c0.174 0 0.348-0.03 0.524-0.09 0.174-0.059 0.333-0.156 0.476-0.291 0.143-0.135 0.258-0.323 0.345-0.565 0.087-0.242 0.13-0.542 0.13-0.899 0-0.143-0.02-0.308-0.059-0.494-0.04-0.186-0.12-0.364-0.244-0.535-0.122-0.17-0.296-0.313-0.518-0.428-0.223-0.115-0.516-0.173-0.88-0.173H29.3v3.475zM47.6 43.58v6.832c0 0.413-0.076 0.76-0.227 1.042-0.15 0.28-0.353 0.507-0.607 0.678-0.254 0.17-0.546 0.29-0.875 0.357-0.33 0.068-0.669 0.102-1.018 0.102-0.175 0-0.38-0.018-0.613-0.054-0.234-0.036-0.476-0.09-0.726-0.166-0.25-0.076-0.49-0.162-0.72-0.256-0.23-0.095-0.425-0.202-0.583-0.322l0.607-0.964c0.079 0.055 0.192 0.114 0.34 0.173 0.146 0.06 0.307 0.115 0.482 0.166 0.174 0.052 0.357 0.097 0.547 0.137 0.191 0.04 0.37 0.06 0.536 0.06 0.42 0 0.756-0.083 1.005-0.245 0.25-0.162 0.383-0.439 0.4-0.827V43.58H47.6zm-5.981 4.542c0 0.738-0.093 1.388-0.28 1.952-0.186 0.563-0.444 1.031-0.773 1.404-0.33 0.373-0.714 0.655-1.155 0.845-0.44 0.191-0.923 0.286-1.446 0.286-0.523 0-1.006-0.095-1.446-0.286-0.441-0.19-0.826-0.471-1.155-0.845-0.329-0.373-0.588-0.841-0.774-1.404-0.186-0.564-0.28-1.215-0.28-1.952 0-0.738 0.094-1.387 0.28-1.946 0.186-0.56 0.445-1.026 0.774-1.399 0.33-0.372 0.714-0.656 1.155-0.851 0.44-0.195 0.923-0.292 1.446-0.292 0.523 0 1.005 0.097 1.446 0.292 0.44 0.195 0.825 0.478 1.155 0.851 0.329 0.374 0.587 0.84 0.773 1.399 0.187 0.559 0.28 1.207 0.28 1.946zm-3.69 3.321c0.293 0 0.573-0.057 0.84-0.172 0.266-0.115 0.504-0.304 0.713-0.565 0.21-0.261 0.376-0.605 0.494-1.03 0.118-0.425 0.182-0.942 0.19-1.554-0.008-0.595-0.069-1.1-0.184-1.517-0.115-0.416-0.273-0.76-0.476-1.03-0.203-0.27-0.433-0.464-0.69-0.583-0.258-0.12-0.53-0.179-0.816-0.179-0.295 0-0.573 0.055-0.84 0.166-0.266 0.112-0.504 0.3-0.714 0.565-0.21 0.266-0.375 0.61-0.493 1.03-0.119 0.422-0.183 0.936-0.191 1.548 0.008 0.595 0.07 1.103 0.185 1.523 0.114 0.42 0.273 0.764 0.476 1.03 0.203 0.267 0.433 0.46 0.69 0.584 0.258 0.123 0.53 0.184 0.816 0.184z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#193772" android:pathData="M24.313 29.471c-0.153 0-0.305-0.038-0.443-0.113-0.295-0.163-0.479-0.472-0.479-0.809V15.646c0-0.337 0.184-0.647 0.479-0.809 0.296-0.161 0.654-0.15 0.94 0.03l10.138 6.453c0.264 0.17 0.426 0.462 0.426 0.777 0 0.316-0.162 0.609-0.427 0.778l-10.139 6.452c-0.15 0.095-0.322 0.144-0.495 0.144z"/>
    <path android:fillColor="#193772" android:pathData="M28 35.923c-7.623 0-13.825-6.202-13.825-13.826 0-7.623 6.202-13.825 13.825-13.825 7.623 0 13.825 6.202 13.825 13.825 0 7.624-6.202 13.826-13.825 13.826zm0-25.388c-6.607 0-11.563 4.956-11.563 11.562 0 6.607 4.956 11.563 11.563 11.563s11.563-4.956 11.563-11.563c0-6.606-4.956-11.562-11.563-11.562z"/>
</vector>
