<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5 12h11.849L37.5 0.151z"/>
    <path android:fillColor="#ff7f2a" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.726 52.544h-1.668V42.468h1.668v10.076zm18.217-2.762c0 0.364-0.075 0.718-0.226 1.06-0.151 0.342-0.362 0.643-0.636 0.902-0.275 0.259-0.612 0.467-1.013 0.622-0.4 0.155-0.856 0.232-1.366 0.232-0.22 0-0.444-0.012-0.677-0.034-0.233-0.022-0.468-0.062-0.704-0.116-0.237-0.055-0.463-0.13-0.677-0.226-0.214-0.096-0.4-0.212-0.554-0.35l0.286-1.175c0.128 0.073 0.29 0.144 0.486 0.212 0.195 0.068 0.397 0.132 0.607 0.19 0.21 0.06 0.42 0.108 0.63 0.145 0.208 0.036 0.404 0.055 0.587 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.105-0.574-0.314-0.793-0.21-0.22-0.472-0.417-0.786-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.365-0.178-0.707-0.388-1.025-0.63-0.319-0.24-0.584-0.525-0.793-0.853-0.21-0.328-0.313-0.738-0.313-1.23 0-0.446 0.081-0.843 0.245-1.19 0.165-0.345 0.386-0.64 0.664-0.881 0.277-0.241 0.601-0.426 0.97-0.554 0.37-0.128 0.76-0.191 1.17-0.191 0.418 0 0.842 0.039 1.27 0.116 0.428 0.077 0.774 0.203 1.04 0.376-0.056 0.118-0.12 0.248-0.192 0.39l-0.205 0.396c-0.064 0.123-0.119 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.11-0.069-0.045-0.167-0.09-0.294-0.136-0.128-0.046-0.297-0.077-0.506-0.096-0.21-0.02-0.479-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.32-0.128 0.129-0.229 0.272-0.3 0.432-0.074 0.159-0.11 0.313-0.11 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.78 0.588 0.31 0.169 0.645 0.333 1.011 0.492 0.364 0.159 0.704 0.354 1.02 0.58 0.314 0.228 0.575 0.514 0.785 0.855 0.212 0.342 0.318 0.78 0.318 1.319zM29.52 51.46c-0.374 0.363-0.798 0.637-1.27 0.82-0.474 0.181-0.985 0.272-1.532 0.272-0.602 0-1.155-0.109-1.66-0.328-0.507-0.219-0.949-0.542-1.327-0.97-0.378-0.43-0.675-0.967-0.889-1.614-0.214-0.647-0.32-1.395-0.32-2.242s0.106-1.593 0.32-2.235c0.214-0.643 0.511-1.178 0.89-1.606 0.377-0.428 0.821-0.754 1.332-0.978 0.511-0.224 1.062-0.335 1.654-0.335 0.547 0 1.058 0.091 1.531 0.273 0.473 0.182 0.897 0.456 1.271 0.82l-1.135 1.012c-0.228-0.265-0.48-0.456-0.759-0.574-0.279-0.118-0.567-0.178-0.868-0.178-0.337 0-0.658 0.063-0.964 0.191-0.306 0.128-0.579 0.344-0.82 0.65-0.24 0.304-0.43 0.698-0.567 1.182-0.136 0.484-0.21 1.075-0.219 1.777 0.01 0.684 0.08 1.267 0.212 1.75 0.132 0.483 0.314 0.877 0.547 1.183 0.233 0.306 0.497 0.528 0.793 0.67 0.296 0.142 0.608 0.212 0.937 0.212 0.33 0 0.636-0.06 0.923-0.178 0.287-0.118 0.55-0.31 0.786-0.574l1.134 1z"/>
    <path android:fillColor="#ff7f2a" android:fillType="evenOdd" android:pathData="M33.424 12.626c-0.073 0.02-0.15 0.053-0.172 0.075-0.021 0.02-0.052 0.038-0.069 0.038-0.041 0-0.262 0.243-0.329 0.362-0.05 0.088-0.055 0.268-0.064 2.071-0.008 1.802-0.004 1.988 0.046 2.117 0.03 0.078 0.069 0.158 0.088 0.178l0.118 0.126c0.211 0.227 0.327 0.265 0.8 0.265 0.34 0 0.41-0.009 0.522-0.068 0.18-0.093 0.33-0.247 0.449-0.459 0.051-0.091 0.055-0.252 0.055-2.091 0-2.236 0.013-2.106-0.237-2.36-0.149-0.153-0.234-0.204-0.426-0.257-0.174-0.047-0.6-0.046-0.78 0.003zm-11.41 0.006c-0.25 0.047-0.525 0.259-0.648 0.5-0.061 0.12-0.063 0.186-0.063 2.117 0 2.233-0.014 2.099 0.233 2.366 0.253 0.274 0.69 0.371 1.146 0.256 0.282-0.072 0.464-0.212 0.614-0.471l0.091-0.158v-2.004c0-1.575-0.008-2.006-0.04-2.017-0.021-0.007-0.039-0.04-0.039-0.073 0-0.073-0.287-0.37-0.438-0.453-0.08-0.044-0.187-0.06-0.442-0.068-0.185-0.005-0.371-0.003-0.415 0.005zm-4.312 1.883c-0.498 0.162-0.9 0.557-1.034 1.015-0.055 0.188-0.075 18.453-0.02 18.663 0.057 0.22 0.184 0.505 0.262 0.588l0.1 0.11c0.17 0.196 0.417 0.345 0.696 0.422 0.17 0.046 1.071 0.05 10.34 0.041 8.59-0.008 10.176-0.016 10.297-0.053 0.078-0.025 0.149-0.053 0.157-0.063 0.01-0.01 0.073-0.047 0.141-0.082 0.2-0.1 0.471-0.387 0.57-0.6 0.184-0.401 0.174 0.18 0.174-9.637 0-9.325 0-9.317-0.118-9.541-0.018-0.035-0.052-0.106-0.076-0.158-0.113-0.248-0.668-0.68-0.873-0.68-0.037 0-0.075-0.014-0.086-0.031-0.013-0.02-0.484-0.032-1.31-0.032h-1.29l-0.01 1.54c-0.008 1.066-0.023 1.56-0.047 1.604-0.02 0.035-0.069 0.134-0.109 0.221-0.076 0.166-0.409 0.521-0.488 0.521-0.026 0-0.047 0.015-0.047 0.032s-0.02 0.032-0.043 0.032c-0.025 0-0.085 0.02-0.135 0.047-0.05 0.026-0.12 0.047-0.155 0.047s-0.082 0.018-0.104 0.04c-0.058 0.058-1.118 0.055-1.268-0.004-0.197-0.077-0.506-0.238-0.506-0.263 0-0.014-0.017-0.026-0.039-0.026-0.035 0-0.114-0.08-0.338-0.344-0.036-0.042-0.065-0.095-0.065-0.118 0-0.024-0.014-0.043-0.031-0.043-0.018 0-0.032-0.02-0.032-0.044 0-0.024-0.021-0.084-0.047-0.134s-0.047-0.122-0.047-0.16c0-0.038-0.015-0.078-0.032-0.089-0.02-0.012-0.032-0.526-0.032-1.44v-1.419H24.13v1.349c0 1.465-0.007 1.537-0.184 1.905-0.152 0.317-0.43 0.592-0.747 0.74l-0.181 0.086c-0.03 0.015-0.19 0.043-0.357 0.062-0.406 0.048-0.88 0-1.113-0.112-0.09-0.045-0.174-0.08-0.184-0.08-0.01 0-0.038-0.018-0.062-0.04-0.024-0.022-0.1-0.082-0.167-0.134-0.121-0.095-0.337-0.37-0.408-0.522-0.158-0.34-0.149-0.234-0.16-1.793l-0.009-1.461-1.38 0.003c-0.804 0.002-1.42 0.016-1.475 0.034zm20.195 5.85c0.026 0.032 0.033 1.824 0.027 6.77l-0.008 6.726-9.9 0.008c-7.899 0.006-9.905 0-9.925-0.032-0.029-0.045-0.036-13.39-0.007-13.465 0.018-0.045 0.92-0.05 9.898-0.05 8.274 0 9.885 0.007 9.915 0.043zm-9.227 1.858l-0.087 0.032v1.27c0 0.947 0.01 1.28 0.038 1.31 0.028 0.027 0.39 0.037 1.43 0.037 1.356 0 1.393-0.002 1.446-0.064 0.05-0.057 0.055-0.173 0.054-1.271-0.001-1.028-0.008-1.218-0.049-1.272-0.046-0.061-0.088-0.063-1.397-0.069-0.859-0.004-1.38 0.006-1.435 0.026zm4.295-0.014c-0.048 0.007-0.087 0.034-0.087 0.059 0 0.025-0.014 0.045-0.031 0.045-0.02 0-0.032 0.422-0.032 1.202 0 1.053 0.006 1.211 0.051 1.28l0.051 0.077h2.825l0.037-0.08c0.026-0.057 0.037-0.436 0.037-1.274 0-0.98-0.008-1.204-0.045-1.254-0.043-0.06-0.097-0.062-1.382-0.065-0.735-0.003-1.376 0.002-1.424 0.01zm-12.858 3.815L20.023 26.1v1.218c0 1.176 0.003 1.22 0.064 1.281 0.06 0.061 0.105 0.063 1.432 0.063 1.286 0 1.372-0.003 1.421-0.057 0.047-0.052 0.052-0.19 0.052-1.31v-1.253L22.9 25.994c-0.079-0.04-0.29-0.048-1.4-0.048h-1.31l-0.084 0.078zm4.258 0L24.287 26.1v1.213c0 1.14 0.004 1.218 0.06 1.281 0.058 0.068 0.064 0.068 1.428 0.067 1.173 0 1.38-0.007 1.434-0.048 0.06-0.046 0.064-0.09 0.073-1.176 0.005-0.62 0-1.189-0.01-1.263-0.034-0.232-0.014-0.229-1.516-0.229h-1.314l-0.077 0.078zm4.305-0.028l-0.087 0.047v1.267c0 1.17 0.004 1.27 0.055 1.31 0.044 0.033 0.335 0.042 1.416 0.043h1.36l0.07-0.072c0.067-0.073 0.068-0.084 0.068-1.294v-1.22l-0.092-0.065c-0.09-0.064-0.127-0.065-1.398-0.064-1.096 0-1.32 0.009-1.392 0.048zm4.287-0.011c-0.14 0.08-0.14 0.08-0.14 1.324-0.002 1.155 0 1.19 0.064 1.271l0.065 0.084h1.366c1.33 0 1.367-0.002 1.435-0.065 0.068-0.064 0.069-0.07 0.069-1.261 0-0.658-0.009-1.22-0.02-1.248-0.052-0.136-0.131-0.144-1.487-0.143-0.91 0.001-1.307 0.012-1.351 0.038zm-12.87 3.822c-0.062 0.067-0.064 0.105-0.064 1.293v1.224l0.092 0.065c0.09 0.064 0.128 0.066 1.392 0.066 1.292 0 1.394-0.008 1.461-0.108 0.013-0.019 0.023-0.59 0.024-1.27 0-1.157-0.003-1.238-0.058-1.287-0.051-0.047-0.196-0.052-1.42-0.052-1.36 0-1.362 0-1.426 0.069zm4.271-0.008l-0.07 0.06v2.465l0.082 0.066c0.082 0.063 0.116 0.065 1.392 0.065 1.458 0 1.474-0.002 1.51-0.198 0.01-0.056 0.015-0.616 0.01-1.244-0.01-1.072-0.014-1.146-0.07-1.209-0.06-0.065-0.077-0.066-1.421-0.065-1.285 0-1.365 0.004-1.433 0.06zm4.277-0.003c-0.047 0.051-0.052 0.189-0.052 1.31v1.253l0.093 0.048c0.08 0.04 0.29 0.048 1.393 0.048 1.263 0 1.302-0.002 1.391-0.065l0.092-0.066v-2.466L31.48 29.8c-0.067-0.056-0.148-0.06-1.432-0.06-1.28-0.001-1.365 0.002-1.414 0.056zm4.246 0.025c-0.064 0.08-0.066 0.117-0.066 1.275v1.192l0.083 0.084 0.084 0.083h2.667l0.083-0.077 0.084-0.078v-1.188c0-1.18-0.009-1.284-0.108-1.35-0.019-0.013-0.648-0.023-1.398-0.024h-1.364l-0.066 0.083z"/>
</vector>
