<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#E96360" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#e96360" android:pathData="M23.5 16v-4h-12v22h33V16h-21zm-10-2h8v2h-8v-2zm0 4h8v2h-8v-2zm0 4h8v2h-8v-2zm0 4h8v2h-8v-2zm8 6h-8v-2h8v2zm21 0h-19v-2h19v2zm0-4h-19v-2h19v2zm0-4h-19v-2h19v2zm-19-4v-2h19v2h-19z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.97 51.941l-0.762-1.015c0.524-1.026 0.738-2.002 0.738-3.456 0-1.671-0.333-2.98-0.965-3.871-0.583-0.823-1.465-1.31-2.406-1.321-0.941-0.012-1.823 0.452-2.406 1.26-0.632 0.876-0.965 2.176-0.965 3.834 0 1.644 0.333 2.98 0.965 3.858 0.583 0.823 1.465 1.31 2.394 1.32 0.655 0.01 1.191-0.174 1.811-0.629l0.822 1.111 0.774-1.09zm-3.312-2.297l0.703 0.933c-0.274 0.173-0.5 0.252-0.798 0.248-1.18-0.015-1.894-1.328-1.894-3.489 0-2.052 0.739-3.347 1.906-3.333 1.18 0.015 1.906 1.329 1.906 3.435 0 0.843-0.095 1.44-0.321 2.089l-0.75-0.974-0.751 1.09zm7.013-7.284v8.936h4.635v1.259h-6.303V42.36h1.668zm-12.124 7.43c0 0.364-0.075 0.718-0.226 1.06-0.15 0.342-0.362 0.643-0.636 0.902s-0.61 0.467-1.012 0.622c-0.402 0.155-0.856 0.232-1.367 0.232-0.219 0-0.444-0.012-0.677-0.034-0.233-0.022-0.467-0.062-0.704-0.116-0.237-0.054-0.463-0.13-0.677-0.226-0.214-0.096-0.398-0.212-0.554-0.35l0.287-1.175c0.128 0.073 0.29 0.144 0.485 0.212 0.196 0.068 0.398 0.132 0.608 0.19 0.21 0.06 0.42 0.108 0.63 0.145 0.21 0.037 0.404 0.055 0.587 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.104-0.574-0.314-0.793-0.21-0.22-0.472-0.417-0.786-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.365-0.178-0.706-0.388-1.025-0.63-0.319-0.24-0.583-0.525-0.793-0.853-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.19 0.164-0.345 0.385-0.64 0.663-0.881s0.602-0.426 0.971-0.554c0.37-0.128 0.76-0.191 1.17-0.191 0.418 0 0.842 0.039 1.27 0.116 0.428 0.077 0.774 0.203 1.04 0.376-0.056 0.118-0.119 0.248-0.192 0.39l-0.205 0.396c-0.063 0.123-0.118 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.11-0.069-0.045-0.166-0.09-0.294-0.136-0.128-0.046-0.296-0.077-0.506-0.096-0.21-0.02-0.479-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.32-0.128 0.129-0.228 0.272-0.3 0.432-0.074 0.16-0.11 0.313-0.11 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.78 0.588 0.308 0.169 0.646 0.333 1.011 0.492 0.365 0.159 0.704 0.354 1.02 0.58 0.314 0.228 0.575 0.514 0.785 0.855 0.21 0.34 0.318 0.78 0.318 1.319z" android:strokeWidth="1"/>
</vector>
