<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#EEAF4B" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M27.002 42.719v7.848c0 0.474-0.087 0.873-0.26 1.196-0.175 0.323-0.407 0.583-0.698 0.779-0.292 0.196-0.627 0.333-1.005 0.41-0.378 0.077-0.769 0.116-1.169 0.116-0.2 0-0.436-0.021-0.704-0.062-0.268-0.041-0.547-0.104-0.834-0.191-0.287-0.087-0.563-0.185-0.827-0.294-0.265-0.109-0.488-0.232-0.67-0.369l0.697-1.107c0.091 0.063 0.221 0.13 0.39 0.198 0.17 0.068 0.353 0.132 0.554 0.191 0.2 0.06 0.41 0.111 0.63 0.157 0.218 0.046 0.423 0.068 0.614 0.068 0.482 0 0.868-0.094 1.155-0.28 0.287-0.186 0.44-0.504 0.458-0.95v-7.711h1.668zm8.162 7.519c0 0.364-0.075 0.718-0.226 1.06-0.15 0.342-0.362 0.643-0.636 0.902s-0.61 0.467-1.012 0.622c-0.4 0.155-0.857 0.232-1.367 0.232-0.219 0-0.444-0.012-0.677-0.034-0.233-0.022-0.468-0.062-0.704-0.116-0.237-0.055-0.463-0.13-0.677-0.226-0.214-0.096-0.399-0.212-0.554-0.349l0.287-1.176c0.127 0.073 0.29 0.144 0.485 0.212 0.196 0.068 0.398 0.132 0.608 0.191 0.21 0.06 0.42 0.107 0.63 0.144 0.208 0.036 0.404 0.055 0.587 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.105-0.574-0.314-0.793-0.21-0.219-0.472-0.417-0.785-0.595-0.314-0.178-0.654-0.355-1.02-0.533-0.364-0.178-0.706-0.388-1.024-0.629-0.32-0.241-0.584-0.526-0.793-0.854-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.189 0.163-0.346 0.384-0.641 0.662-0.882s0.602-0.426 0.971-0.554c0.37-0.128 0.76-0.191 1.17-0.191 0.418 0 0.842 0.039 1.27 0.116 0.429 0.077 0.775 0.203 1.04 0.376-0.055 0.118-0.12 0.248-0.191 0.39l-0.206 0.396c-0.063 0.123-0.118 0.226-0.163 0.308-0.047 0.082-0.074 0.128-0.083 0.137-0.054-0.027-0.115-0.063-0.184-0.109-0.07-0.046-0.167-0.091-0.294-0.137-0.129-0.046-0.297-0.077-0.507-0.096-0.21-0.019-0.478-0.014-0.806 0.014-0.184 0.019-0.356 0.07-0.52 0.157-0.166 0.087-0.312 0.193-0.439 0.321-0.128 0.128-0.229 0.271-0.3 0.431-0.073 0.159-0.11 0.313-0.11 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.78 0.588 0.31 0.169 0.645 0.333 1.011 0.492 0.365 0.159 0.705 0.354 1.02 0.581 0.314 0.227 0.575 0.513 0.785 0.854 0.213 0.342 0.319 0.781 0.319 1.319z"/>
    <path android:fillColor="#eeaf4b" android:pathData="M20 19v-4c0-0.551 0.448-1 1-1 0.553 0 1-0.448 1-1s-0.447-1-1-1c-1.654 0-3 1.346-3 3v4c0 1.103-0.897 2-2 2-0.553 0-1 0.448-1 1s0.447 1 1 1c1.103 0 2 0.897 2 2v4c0 1.654 1.346 3 3 3 0.553 0 1-0.448 1-1s-0.447-1-1-1c-0.552 0-1-0.449-1-1v-4c0-1.2-0.542-2.266-1.382-3C19.458 21.266 20 20.2 20 19zm6.5-0.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 1 1-3 0M40 21c-1.103 0-2-0.897-2-2v-4c0-1.654-1.346-3-3-3-0.553 0-1 0.448-1 1s0.447 1 1 1c0.552 0 1 0.449 1 1v4c0 1.2 0.542 2.266 1.382 3C36.542 22.734 36 23.8 36 25v4c0 0.551-0.448 1-1 1-0.553 0-1 0.448-1 1s0.447 1 1 1c1.654 0 3-1.346 3-3v-4c0-1.103 0.897-2 2-2 0.553 0 1-0.448 1-1s-0.447-1-1-1zm-12 3c-0.553 0-1 0.448-1 1v3c0 0.552 0.447 1 1 1 0.553 0 1-0.448 1-1v-3c0-0.552-0.447-1-1-1z"/>
</vector>
