<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#0096E6" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M23.768 51.975c-0.374 0.364-0.798 0.638-1.271 0.82-0.473 0.182-0.984 0.273-1.531 0.273-0.602 0-1.155-0.109-1.661-0.328-0.506-0.219-0.948-0.542-1.326-0.971-0.378-0.429-0.675-0.966-0.889-1.613-0.214-0.647-0.321-1.395-0.321-2.242s0.107-1.593 0.321-2.235c0.214-0.643 0.511-1.178 0.889-1.606 0.378-0.428 0.822-0.754 1.333-0.978 0.511-0.224 1.062-0.335 1.654-0.335 0.547 0 1.058 0.091 1.531 0.273 0.473 0.182 0.897 0.456 1.271 0.82l-1.135 1.012c-0.228-0.265-0.48-0.456-0.759-0.574-0.279-0.118-0.567-0.178-0.868-0.178-0.337 0-0.658 0.063-0.964 0.191-0.306 0.128-0.579 0.344-0.82 0.649-0.241 0.305-0.431 0.699-0.567 1.183-0.136 0.484-0.21 1.075-0.219 1.777 0.009 0.684 0.08 1.267 0.212 1.75 0.132 0.483 0.314 0.877 0.547 1.183 0.233 0.306 0.497 0.528 0.793 0.67 0.296 0.142 0.608 0.212 0.937 0.212 0.329 0 0.636-0.06 0.923-0.178 0.287-0.118 0.549-0.31 0.786-0.574l1.134 0.999zm8.053-1.737c0 0.364-0.075 0.718-0.226 1.06-0.151 0.342-0.362 0.643-0.636 0.902s-0.61 0.467-1.012 0.622c-0.402 0.155-0.856 0.232-1.367 0.232-0.219 0-0.444-0.012-0.677-0.034-0.233-0.022-0.467-0.062-0.704-0.116-0.237-0.054-0.463-0.13-0.677-0.226-0.214-0.096-0.398-0.212-0.554-0.349l0.287-1.176c0.128 0.073 0.289 0.144 0.485 0.212s0.398 0.132 0.608 0.191c0.21 0.059 0.419 0.107 0.629 0.144 0.21 0.037 0.405 0.055 0.588 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.104-0.574-0.314-0.793-0.21-0.219-0.472-0.417-0.786-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.365-0.178-0.706-0.388-1.025-0.629-0.319-0.241-0.583-0.526-0.793-0.854-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.189 0.164-0.346 0.385-0.641 0.663-0.882s0.602-0.426 0.971-0.554c0.369-0.128 0.759-0.191 1.169-0.191 0.419 0 0.843 0.039 1.271 0.116 0.428 0.077 0.774 0.203 1.039 0.376-0.055 0.118-0.118 0.248-0.191 0.39l-0.205 0.396c-0.063 0.123-0.118 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.109-0.069-0.046-0.166-0.091-0.294-0.137-0.128-0.046-0.296-0.077-0.506-0.096-0.21-0.019-0.479-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.321s-0.228 0.271-0.301 0.431c-0.073 0.16-0.109 0.313-0.109 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.779 0.588 0.309 0.169 0.647 0.333 1.012 0.492 0.365 0.159 0.704 0.354 1.019 0.581 0.315 0.227 0.576 0.513 0.786 0.854 0.21 0.341 0.318 0.781 0.318 1.319zm7.41 0c0 0.364-0.075 0.718-0.226 1.06-0.151 0.342-0.362 0.643-0.636 0.902s-0.61 0.467-1.012 0.622c-0.402 0.155-0.856 0.232-1.367 0.232-0.219 0-0.444-0.012-0.677-0.034-0.233-0.022-0.467-0.062-0.704-0.116-0.237-0.054-0.463-0.13-0.677-0.226-0.214-0.096-0.398-0.212-0.554-0.349l0.287-1.176c0.128 0.073 0.289 0.144 0.485 0.212s0.398 0.132 0.608 0.191c0.21 0.059 0.419 0.107 0.629 0.144 0.21 0.037 0.405 0.055 0.588 0.055 0.556 0 0.982-0.13 1.278-0.39 0.296-0.26 0.444-0.645 0.444-1.155 0-0.31-0.104-0.574-0.314-0.793-0.21-0.219-0.472-0.417-0.786-0.595-0.314-0.178-0.654-0.355-1.019-0.533-0.365-0.178-0.706-0.388-1.025-0.629-0.319-0.241-0.583-0.526-0.793-0.854-0.21-0.328-0.314-0.738-0.314-1.23 0-0.446 0.082-0.843 0.246-1.189 0.164-0.346 0.385-0.641 0.663-0.882s0.602-0.426 0.971-0.554c0.369-0.128 0.759-0.191 1.169-0.191 0.419 0 0.843 0.039 1.271 0.116 0.428 0.077 0.774 0.203 1.039 0.376-0.055 0.118-0.118 0.248-0.191 0.39l-0.205 0.396c-0.063 0.123-0.118 0.226-0.164 0.308-0.046 0.082-0.073 0.128-0.082 0.137-0.055-0.027-0.116-0.063-0.185-0.109-0.069-0.046-0.166-0.091-0.294-0.137-0.128-0.046-0.296-0.077-0.506-0.096-0.21-0.019-0.479-0.014-0.807 0.014-0.183 0.019-0.355 0.07-0.52 0.157-0.165 0.087-0.31 0.193-0.438 0.321s-0.228 0.271-0.301 0.431c-0.073 0.16-0.109 0.313-0.109 0.458 0 0.364 0.104 0.658 0.314 0.882 0.21 0.224 0.47 0.419 0.779 0.588 0.309 0.169 0.647 0.333 1.012 0.492 0.365 0.159 0.704 0.354 1.019 0.581 0.315 0.227 0.576 0.513 0.786 0.854 0.21 0.341 0.318 0.781 0.318 1.319z"/>
    <path android:fillColor="#0096e6" android:pathData="M22 19v-4c0-0.551 0.448-1 1-1 0.553 0 1-0.448 1-1s-0.447-1-1-1c-1.654 0-3 1.346-3 3v4c0 1.103-0.897 2-2 2-0.553 0-1 0.448-1 1s0.447 1 1 1c1.103 0 2 0.897 2 2v4c0 1.654 1.346 3 3 3 0.553 0 1-0.448 1-1s-0.447-1-1-1c-0.552 0-1-0.449-1-1v-4c0-1.2-0.542-2.266-1.382-3C21.458 21.266 22 20.2 22 19zm16 2c-1.103 0-2-0.897-2-2v-4c0-1.654-1.346-3-3-3-0.553 0-1 0.448-1 1s0.447 1 1 1c0.552 0 1 0.449 1 1v4c0 1.2 0.542 2.266 1.382 3C34.542 22.734 34 23.8 34 25v4c0 0.551-0.448 1-1 1-0.553 0-1 0.448-1 1s0.447 1 1 1c1.654 0 3-1.346 3-3v-4c0-1.103 0.897-2 2-2 0.553 0 1-0.448 1-1s-0.447-1-1-1z"/>
</vector>
