<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0"/>
        <path android:fillColor="#0052b4" android:pathData="M0 160l256-32 256 32v192l-256 32L0 352z"/>
        <path android:fillColor="#eee" android:pathData="M0 0h512v160H0z"/>
        <path android:fillColor="#d80027" android:pathData="M0 352h512v160H0z"/>
        <path android:fillColor="#eee" android:pathData="M64 63v217c0 104 144 137 144 137s144-33 144-137V63z"/>
        <path android:fillColor="#d80027" android:pathData="M96 95v185a83 78 0 0 0 9 34h206a83 77 0 0 0 9-34V95z"/>
        <path android:fillColor="#eee" android:pathData="M288 224h-64v-32h32v-32h-32v-32h-32v32h-32v32h32v32h-64v32h64v32h32v-32h64z"/>
        <path android:fillColor="#0052b4" android:pathData="M152 359a247 231 0 0 0 56 24c12-3 34-11 56-24a123 115 0 0 0 47-45 60 56 0 0 0-34-10l-14 2a60 56 0 0 0-110 0 60 56 0 0 0-14-2c-12 0-24 4-34 10a123 115 0 0 0 47 45z"/>
    </group>
</vector>
