<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5 0.151V12h11.849z"/>
    <path android:fillColor="#90BAE1" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.87 53l-1.9-3.65c-0.027 0-0.064 0.002-0.109 0.007-0.046 0.005-0.116 0.007-0.212 0.007h-1.238V53H15.77V42.924h2.898c0.428 0 0.852 0.068 1.271 0.205 0.419 0.137 0.795 0.342 1.128 0.615 0.333 0.273 0.602 0.604 0.807 0.991 0.205 0.387 0.308 0.822 0.308 1.306 0 0.729-0.169 1.349-0.506 1.859-0.338 0.511-0.793 0.889-1.367 1.135L22.606 53H20.87zm-3.459-4.84h1.49c0.2 0 0.4-0.034 0.602-0.103 0.2-0.068 0.383-0.18 0.547-0.335 0.164-0.155 0.296-0.371 0.396-0.649 0.1-0.278 0.15-0.622 0.15-1.032 0-0.164-0.023-0.354-0.068-0.567-0.046-0.214-0.139-0.419-0.28-0.615-0.141-0.196-0.34-0.36-0.595-0.492-0.256-0.132-0.593-0.198-1.012-0.198h-1.23v3.991zm14.52-5.236v1.121h-3.008V53h-1.654v-8.955h-3.008v-1.121h7.67zm3.664 1.244v3.172h4.211v1.121h-4.211V53h-1.668V42.924h6.303v1.244h-4.635z"/>
    <path android:fillColor="#90bae1" android:pathData="M12.5 13h6c0.553 0 1-0.448 1-1s-0.447-1-1-1h-6c-0.553 0-1 0.448-1 1s0.447 1 1 1zm0 5h9c0.553 0 1-0.448 1-1s-0.447-1-1-1h-9c-0.553 0-1 0.448-1 1s0.447 1 1 1zm13 0c0.26 0 0.52-0.11 0.71-0.29 0.18-0.19 0.29-0.45 0.29-0.71 0-0.26-0.11-0.52-0.29-0.71-0.38-0.37-1.04-0.37-1.42 0-0.181 0.19-0.29 0.44-0.29 0.71 0 0.27 0.109 0.52 0.29 0.71 0.189 0.18 0.45 0.29 0.71 0.29zm4 0h8c0.553 0 1-0.448 1-1s-0.447-1-1-1h-8c-0.553 0-1 0.448-1 1s0.447 1 1 1zM11.79 31.29c-0.181 0.19-0.29 0.44-0.29 0.71 0 0.27 0.109 0.52 0.29 0.71 0.189 0.18 0.439 0.29 0.71 0.29 0.27 0 0.52-0.11 0.71-0.29 0.18-0.19 0.29-0.45 0.29-0.71 0-0.26-0.11-0.52-0.29-0.71-0.37-0.37-1.05-0.37-1.42 0zM24.5 31h-8c-0.553 0-1 0.448-1 1s0.447 1 1 1h8c0.553 0 1-0.448 1-1s-0.447-1-1-1zm17-13h2c0.553 0 1-0.448 1-1s-0.447-1-1-1h-2c-0.553 0-1 0.448-1 1s0.447 1 1 1zm-29 5h22c0.553 0 1-0.448 1-1s-0.447-1-1-1h-22c-0.553 0-1 0.448-1 1s0.447 1 1 1zm31-2h-6c-0.553 0-1 0.448-1 1s0.447 1 1 1h6c0.553 0 1-0.448 1-1s-0.447-1-1-1zm-31 7h4c0.553 0 1-0.448 1-1s-0.447-1-1-1h-4c-0.553 0-1 0.448-1 1s0.447 1 1 1zm18-2h-10c-0.553 0-1 0.448-1 1s0.447 1 1 1h10c0.553 0 1-0.448 1-1s-0.447-1-1-1zm13 0h-9c-0.553 0-1 0.448-1 1s0.447 1 1 1h9c0.553 0 1-0.448 1-1s-0.447-1-1-1z"/>
</vector>
