<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926V39h43V12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5 12h11.849L37.5 0.151z"/>
    <path android:fillColor="#5c6bc0" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463z"/>
    <path android:fillColor="#ffffff" android:pathData="M25.492 42.667l-2.72 10.13h-2.133l-1.654-7.601-1.764 7.602h-2.146l-2.557-10.131h1.858l1.778 8.695 1.914-8.695h1.859l1.777 8.695 1.928-8.695h1.86zm0.302 10.097L29.32 42.7h1.627l3.5 10.063h-1.694l-0.725-2.092H28.24l-0.738 2.092h-1.71zm2.83-3.2h3.008l-1.49-4.347-1.518 4.348zm9.445 3.234l-3.132-10.131h1.874l2.337 8.695 2.475-8.695h1.86l-3.281 10.13h-2.133z"/>
    <path android:fillColor="#5c6bc0" android:pathData="M36.391 17.869c-0.567-0.796-1.3-1.543-2.308-2.351-3.914-3.131-4.757-6.277-4.862-6.738V7.883c0-0.553-0.447-1-1-1-0.553 0-1 0.447-1 1v18.412h-3.706c-3.882 0-6.294 1.96-6.294 5.117 0 3.466 2.24 5.706 5.706 5.706 3.471 0 6.294-2.823 6.294-6.294V19.35l0.298 0.243c0.34 0.336 0.861 0.72 1.521 1.205 2.318 1.709 6.2 4.567 5.224 7.793-0.029 0.098-0.043 0.195-0.043 0.29 0 0.43 0.278 0.827 0.71 0.958 0.097 0.029 0.194 0.043 0.29 0.043 0.43 0 0.826-0.278 0.957-0.71 1.627-5.375-0.422-9.39-1.787-11.304zm-9.17 12.954c0 2.368-1.926 4.294-4.294 4.294-2.355 0-3.706-1.35-3.706-3.705 0-2.576 2.335-3.117 4.294-3.117h3.706v2.528zm5.005-11.633c-0.57-0.422-1.065-0.785-1.37-1.08l-1.635-1.34v-3.473c0.827 1.174 1.987 2.483 3.612 3.783 0.858 0.688 1.472 1.308 1.93 1.95 0.715 1.003 1.43 2.339 1.787 3.978-1.327-1.61-3.084-2.904-4.324-3.817z"/>
</vector>
