<vector android:height="24dp" android:viewportHeight="56" android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985 0H7.963C7.155 0 6.5 0.655 6.5 1.926l0.003 37.083c43.004-0.002 0.007-0.004 43.004-0.002L49.5 12.978c0-0.696-0.093-0.92-0.257-1.085L37.607 0.257C37.442 0.093 37.218 0 36.985 0z"/>
    <path android:fillColor="#3a3375" android:pathData="M48.037 56H7.963C7.155 56 6.5 55.345 6.5 54.537V39h43v15.537c0 0.808-0.655 1.463-1.463 1.463zM24.313 29.426c-0.153 0-0.305-0.038-0.443-0.113-0.295-0.163-0.479-0.472-0.479-0.809V15.6c0-0.336 0.184-0.646 0.479-0.808 0.296-0.161 0.654-0.15 0.94 0.03l10.138 6.453c0.264 0.17 0.426 0.462 0.426 0.777 0 0.316-0.162 0.609-0.427 0.778l-10.139 6.452c-0.15 0.095-0.322 0.144-0.495 0.144z"/>
    <path android:fillColor="#3a3375" android:pathData="M28 35.878c-7.623 0-13.825-6.202-13.825-13.826 0-7.623 6.202-13.825 13.825-13.825 7.623 0 13.825 6.202 13.825 13.825 0 7.624-6.202 13.826-13.825 13.826zm0-25.388c-6.607 0-11.563 4.956-11.563 11.562 0 6.607 4.956 11.563 11.563 11.563s11.563-4.956 11.563-11.563c0-6.606-4.956-11.562-11.563-11.562z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5 12h11.849L37.5 0.151z"/>
    <path android:fillColor="#ffffff" android:pathData="M15.075 52.484l3.527-10.063h1.627l3.501 10.063h-1.696l-0.725-2.092h-3.787l-0.738 2.092h-1.709zm2.83-3.2h3.008l-1.49-4.347-1.518 4.348zm9.695-5.637v3.172h4.211v1.12h-4.21v3.296h4.635v1.244h-6.303V42.403h6.303v1.244H27.6zm8.554 8.837h-1.641V42.407h2.898c0.428 0 0.852 0.068 1.27 0.205 0.42 0.137 0.796 0.342 1.129 0.615 0.333 0.273 0.602 0.604 0.807 0.991 0.205 0.387 0.308 0.822 0.308 1.306 0 0.511-0.087 0.973-0.26 1.388-0.173 0.415-0.415 0.764-0.725 1.046-0.31 0.282-0.684 0.501-1.121 0.656-0.437 0.155-0.921 0.232-1.45 0.232h-1.216v3.638zm0-8.832v3.992h1.504c0.2 0 0.398-0.034 0.595-0.103 0.196-0.068 0.376-0.18 0.54-0.335 0.164-0.155 0.296-0.371 0.396-0.649 0.1-0.278 0.15-0.622 0.15-1.032 0-0.164-0.023-0.354-0.068-0.567-0.046-0.214-0.14-0.419-0.28-0.615-0.142-0.196-0.34-0.36-0.595-0.492-0.256-0.133-0.593-0.199-1.012-0.199h-1.23z"/>
</vector>
