<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="1024dp" android:height="1024dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#FF1B1F23" android:pathData="M512 0C229.1 0 0 229.1 0 512c0 226.6 146.6 417.9 350.1 485.8 25.6 4.4 35.2-10.9 35.2-24.4 0-12.1-0.7-52.4-0.7-95.3-128.6 23.7-161.9-31.4-172.1-60.2-5.8-14.7-30.7-60.1-52.5-72.3-17.9-9.6-43.5-33.3-0.6-33.9 40.3-0.7 69.1 37.1 78.7 52.5 46.1 77.4 119.7 55.6 149.1 42.2 4.5-33.3 17.9-55.7 32.6-68.5-113.9-12.8-232.9-56.9-232.9-252.8 0-55.7 19.8-101.7 52.5-137.6-5.2-12.8-23.1-65.3 5.1-135.7 0 0 42.9-13.4 140.8 52.5 40.9-11.5 84.5-17.3 128-17.3s87 5.8 128 17.3c97.9-66.5 140.8-52.5 140.8-52.5 28.1 70.4 10.2 122.9 5.1 135.7 32.6 35.9 52.5 81.3 52.5 137.6 0 196.5-119.7 240-233.6 252.8 18.5 16 34.5 46.7 34.5 94.7 0 68.5-0.6 123.6-0.6 140.8 0 13.5 9.6 29.5 35.2 24.4C877.4 929.9 1024 737.9 1024 512 1024 229.1 794.9 0 512 0z"/>
</vector>
