<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="176" android:viewportHeight="176">
    <path android:fillColor="#262626" android:pathData="M88 0a88 88 0 0 1 88 88 88 88 0 0 1-88 88A88 88 0 0 1 0 88 88 88 0 0 1 88 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M88 35.29c-30.39 0-55 24.2-55 54.05 0 23.88 15.76 44.14 37.61 51.28 2.75 0.5 3.75-1.17 3.75-2.6 0-1.43 0-4.69-0.06-9.19-15.3 3.26-18.53-7.25-18.53-7.25-2.5-6.24-6.12-7.91-6.12-7.91-5-3.35 0.39-3.28 0.39-3.28 5.52 0.37 8.42 5.57 8.42 5.57 4.9 8.26 12.87 5.87 16 4.49a11.42 11.42 0 0 1 3.54-7.22c-12.21-1.36-25-6-25-26.71A20.64 20.64 0 0 1 58.57 72c-0.62-1.37-2.47-6.86 0.48-14.31 0 0 4.61-1.45 15.13 5.54a52.85 52.85 0 0 1 27.5 0c10.45-7 15-5.54 15-5.54 3 7.45 1.1 12.94 0.55 14.31a20.71 20.71 0 0 1 5.64 14.5c0 20.76-12.86 25.33-25.09 26.66 1.92 1.62 3.71 4.94 3.71 10 0 7.23-0.07 13-0.07 14.8 0 1.42 1 3.11 3.78 2.57 22-7.1 37.75-27.37 37.75-51.21C143 59.49 118.37 35.29 88 35.29z"/>
</vector>
