<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:tint="#FFFFFF" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@android:color/white" android:pathData="M40 720q-17 0-28.5-11.5T0 680v-23q0-43 44-70t116-27q13 0 25 0.5t23 2.5q-14 21-21 44t-7 48v65H40zm240 0q-17 0-28.5-11.5T240 680v-25q0-32 17.5-58.5T307 550q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v25q0 17-11.5 28.5T680 720H280zm500 0v-65q0-26-6.5-49T754 563q11-2 22.5-2.5T800 560q72 0 116 26.5t44 70.5v23q0 17-11.5 28.5T920 720H780zm-455-80h311q-10-20-55.5-35T480 590q-55 0-100.5 15T325 640zM160 520q-33 0-56.5-23.5T80 440q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160 520zm640 0q-33 0-56.5-23.5T720 440q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800 520zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600 360q0 50-34.5 85T480 480zm0-80q17 0 28.5-11.5T520 360q0-17-11.5-28.5T480 320q-17 0-28.5 11.5T440 360q0 17 11.5 28.5T480 400zm1 240zm-1-280z"/>
</vector>
