<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M12 6.5c2.76 0 5 2.24 5 5 0 0.51-0.1 1-0.24 1.46l3.06 3.06c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49 0.2-3.64 0.57l2.17 2.17C11 6.6 11.49 6.5 12 6.5zM2.71 3.16c-0.39 0.39-0.39 1.02 0 1.41l1.97 1.97C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.97-0.3 4.31-0.82l2.72 2.72c0.39 0.39 1.02 0.39 1.41 0 0.39-0.39 0.39-1.02 0-1.41L4.13 3.16c-0.39-0.39-1.03-0.39-1.42 0zM12 16.5c-2.76 0-5-2.24-5-5 0-0.77 0.18-1.5 0.49-2.14l1.57 1.57C9.03 11.11 9 11.3 9 11.5c0 1.66 1.34 3 3 3 0.2 0 0.38-0.03 0.57-0.07L14.14 16c-0.65 0.32-1.37 0.5-2.14 0.5zm2.97-5.33c-0.15-1.4-1.25-2.49-2.64-2.64l2.64 2.64z" android:fillColor="#FFFFFF"/>
</vector>
