<vector android:height="24dp" android:viewportHeight="48" android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M24.15 34.15q0.7 0 1.175-0.475Q25.8 33.2 25.8 32.5v-8.9q0-0.65-0.5-1.125T24.15 22q-0.7 0-1.175 0.475Q22.5 22.95 22.5 23.65v8.9q0 0.65 0.5 1.125t1.15 0.475zM24 18.5q0.8 0 1.325-0.5 0.525-0.5 0.525-1.3t-0.525-1.35Q24.8 14.8 24 14.8q-0.8 0-1.325 0.55-0.525 0.55-0.525 1.35t0.525 1.3Q23.2 18.5 24 18.5zm0 25.8q-4.3 0-8.025-1.55-3.725-1.55-6.45-4.275Q6.8 35.75 5.25 32.025 3.7 28.3 3.7 24q0-4.25 1.55-7.975Q6.8 12.3 9.525 9.575q2.725-2.725 6.45-4.3Q19.7 3.7 24 3.7q4.25 0 7.975 1.575 3.725 1.575 6.45 4.3Q41.15 12.3 42.725 16q1.575 3.7 1.575 8t-1.575 8.025q-1.575 3.725-4.3 6.45-2.725 2.725-6.45 4.275Q28.25 44.3 24 44.3zM24 24zm0 16.9q6.95 0 11.925-4.95Q40.9 31 40.9 24q0-6.95-4.975-11.925Q30.95 7.1 24 7.1q-6.95 0-11.925 4.975Q7.1 17.05 7.1 24q0 7 4.975 11.95Q17.05 40.9 24 40.9z"/>
</vector>
