<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:tint="#FFFFFF" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@android:color/white" android:pathData="M480 680q17 0 28.5-11.5T520 640V480q0-17-11.5-28.5T480 440q-17 0-28.5 11.5T440 480v160q0 17 11.5 28.5T480 680zm0-320q17 0 28.5-11.5T520 320q0-17-11.5-28.5T480 280q-17 0-28.5 11.5T440 320q0 17 11.5 28.5T480 360zm0 520q-83 0-156-31.5T197 763q-54-54-85.5-127T80 480q0-83 31.5-156T197 197q54-54 127-85.5T480 80q83 0 156 31.5T763 197q54 54 85.5 127T880 480q0 83-31.5 156T763 763q-54 54-127 85.5T480 880zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93zm0-320z"/>
</vector>
