<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#f6c915" android:pathData="M48 24a24 24 0 0 1-24 24A24 24 0 0 1 0 24 24 24 0 0 1 24 0a24 24 0 0 1 24 24z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.561 33.627c-1.546 0-2.76-0.202-3.641-0.604-0.882-0.403-1.514-0.952-1.894-1.65-0.382-0.696-0.566-1.494-0.555-2.4 0.01-0.903 0.135-1.867 0.376-2.89l4.146-17.34 5.063-0.784-4.54 18.811c-0.087 0.391-0.136 0.751-0.147 1.077-0.011 0.326 0.049 0.615 0.179 0.865 0.13 0.251 0.354 0.452 0.669 0.604 0.315 0.153 0.757 0.251 1.323 0.294l-0.98 4.014M37.845 22.82c0 1.589-0.261 3.042-0.784 4.359-0.522 1.318-1.247 2.455-2.172 3.413-0.925 0.959-2.036 1.704-3.331 2.237-1.295 0.533-2.705 0.8-4.228 0.8-0.741 0-1.481-0.066-2.221-0.197l-1.47 5.912-4.833-0.001 5.421-22.596c0.871-0.261 1.867-0.495 2.988-0.702 1.122-0.207 2.335-0.31 3.642-0.31 1.219 0 2.27 0.185 3.151 0.555 0.882 0.37 1.606 0.877 2.172 1.519 0.566 0.642 0.985 1.394 1.257 2.253 0.272 0.86 0.408 1.78 0.408 2.76zM25.99 29.516c0.37 0.087 0.827 0.13 1.372 0.13 0.849 0 1.622-0.157 2.318-0.474 0.696-0.315 1.29-0.756 1.78-1.322 0.489-0.566 0.87-1.246 1.143-2.041 0.272-0.794 0.408-1.67 0.408-2.629 0-0.936-0.207-1.731-0.62-2.384-0.414-0.653-1.132-0.98-2.155-0.98-0.697 0-1.35 0.065-1.96 0.196z"/>
</vector>
