<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M12 14.02c1.691 0 3.046-1.365 3.046-3.057l0.01-6.113c0-1.69-1.365-3.056-3.056-3.056S8.943 3.159 8.943 4.85v6.113c0 1.691 1.366 3.057 3.057 3.057zm5.4-3.057c0 3.057-2.588 5.196-5.4 5.196-2.812 0-5.406-2.007-5.406-5.064 0 0 0-1.037-0.844-1.033-0.843 0.005-0.882 0.901-0.882 0.901 0 3.474 2.771 6.347 6.113 6.847v3.273s-0.107 1.11 1.025 1.123c1.11 0.013 1.013-1.124 1.013-1.124V17.81c3.341-0.49 6.113-3.362 6.113-6.847 0 0 0.004-0.906-0.835-0.893-0.856 0.014-0.897 0.893-0.897 0.893z"/>
</vector>
