<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M21.82 11.078l-8.125-4.691c-0.155-0.09-0.328-0.135-0.501-0.135s-0.346 0.045-0.501 0.135c-0.31 0.178-0.501 0.51-0.501 0.867v9.383c0 0.358 0.19 0.689 0.5 0.867 0.156 0.09 0.329 0.135 0.502 0.135s0.346-0.045 0.5-0.135l8.127-4.69c0.31-0.18 0.5-0.51 0.5-0.868s-0.19-0.69-0.5-0.868zm-9.796 0.867c0-0.358-0.19-0.688-0.5-0.867L3.398 6.387C3.243 6.296 3.07 6.252 2.897 6.252S2.55 6.297 2.396 6.387c-0.31 0.178-0.501 0.51-0.501 0.867v9.383c0 0.358 0.19 0.689 0.5 0.867 0.156 0.09 0.329 0.135 0.502 0.135s0.346-0.045 0.5-0.135l8.127-4.69c0.31-0.18 0.5-0.51 0.5-0.868z"/>
</vector>
