<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillAlpha="0.4" android:fillColor="#000000" android:pathData="M0.642 11.968a11.366 11.277 0 1 0 22.732 0 11.366 11.277 0 1 0-22.732 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M18.072 11.501L13.4 8.804c-0.09-0.051-0.189-0.077-0.288-0.077-0.1 0-0.2 0.025-0.288 0.077-0.178 0.103-0.288 0.293-0.288 0.499v5.394c0 0.206 0.11 0.396 0.288 0.5 0.089 0.05 0.188 0.076 0.288 0.076 0.1 0 0.199-0.025 0.288-0.077l4.672-2.697C18.25 12.396 18.36 12.206 18.36 12c0-0.206-0.11-0.396-0.288-0.499zM12.44 12c0-0.206-0.11-0.396-0.289-0.499L7.48 8.804C7.39 8.753 7.29 8.727 7.192 8.727c-0.1 0-0.2 0.025-0.288 0.077-0.179 0.103-0.288 0.293-0.288 0.499v5.394c0 0.206 0.11 0.396 0.288 0.5 0.089 0.05 0.188 0.076 0.288 0.076 0.099 0 0.198-0.025 0.288-0.077l4.67-2.696c0.18-0.104 0.29-0.294 0.29-0.5z"/>
</vector>
