<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M21 5H3C1.9 5 1 5.9 1 7v10c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2V7c0-1.1-0.9-2-2-2zm-2 12H5V7h14v10zm-9-1h4c0.55 0 1-0.45 1-1v-3c0-0.55-0.45-1-1-1v-1c0-1.11-0.9-2-2-2-1.11 0-2 0.9-2 2v1c-0.55 0-1 0.45-1 1v3c0 0.55 0.45 1 1 1zm0.8-6c0-0.66 0.54-1.2 1.2-1.2 0.66 0 1.2 0.54 1.2 1.2v1h-2.4v-1z"/>
</vector>
