<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M7.94 2.32c-0.15 0-0.297 0.011-0.44 0.034-0.873 0.14-1.608 0.692-1.998 1.449-0.192 0.372-0.3 0.795-0.3 1.242v13.92c0 1.505 1.226 2.726 2.738 2.726 1.513 0 2.739-1.22 2.739-2.726V5.045c0-1.505-1.226-2.726-2.738-2.726zm8.215 0c-1.512 0-2.738 1.22-2.738 2.725v13.92c0 1.505 1.225 2.726 2.738 2.726 1.032 0 1.93-0.568 2.397-1.407 0.218-0.39 0.342-0.84 0.342-1.32V5.046c0-1.505-1.226-2.726-2.739-2.726z"/>
</vector>
