<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#003087" android:pathData="M48 24a24 24 0 0 1-24 24A24 24 0 0 1 0 24 24 24 0 0 1 24 0a24 24 0 0 1 24 24z"/>
    <path android:fillColor="#b2c1db" android:pathData="M32.854 15.599c0.068-3.516-2.833-6.215-6.822-6.215h-8.249a0.807 0.807 45 0 0-0.797 0.682L13.68 30.721a0.656 0.656 0 0 0 0.648 0.758h4.888l-0.764 4.783A0.656 0.656 0 0 0 19.1 37.02h3.98c0.193 0 0.364-0.069 0.51-0.194 0.146-0.125 0.17-0.298 0.2-0.488l1.169-6.876c0.03-0.19 0.126-0.436 0.273-0.561 0.146-0.125 0.274-0.193 0.466-0.194h2.436c3.906 0 7.22-2.776 7.826-6.637 0.428-2.742-0.747-5.235-3.105-6.471z"/>
    <path android:fillColor="#738dbd" android:pathData="M20.273 23.861l-1.217 7.72-0.764 4.841a0.656 0.656 0 0 0 0.648 0.758h4.214a0.807 0.807 135 0 0 0.797-0.682l1.111-7.037a0.807 0.807 0 0 1 0.797-0.681h2.481c3.906 0 7.22-2.849 7.826-6.711 0.43-2.741-0.95-5.234-3.309-6.471-0.006 0.292-0.032 0.583-0.076 0.872-0.606 3.861-3.92 6.711-7.826 6.711h-3.886a0.807 0.807 0 0 0-0.796 0.68z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.055 31.581h-4.902a0.655 0.655 0 0 1-0.648-0.758L16.81 9.861a0.807 0.807 0 0 1 0.798-0.681h8.425c3.988 0 6.889 2.903 6.821 6.418-0.992-0.521-2.159-0.818-3.437-0.818l-7.024 0.001a0.807 0.807 0 0 0-0.797 0.681l-1.323 8.399-1.219 7.72z"/>
</vector>
