<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M19.23 15.26l-2.54-0.29c-0.61-0.07-1.21 0.14-1.64 0.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85C8.9 8.51 9.11 7.91 9.04 7.3L8.75 4.78C8.63 3.77 7.78 3.01 6.76 3.01H5.03c-1.13 0-2.07 0.94-2 2.07 0.53 8.54 7.36 15.36 15.89 15.89 1.13 0.07 2.07-0.87 2.07-2v-1.73c0.01-1.01-0.75-1.86-1.76-1.98z" android:fillColor="#FFFFFF"/>
</vector>
