<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="#FFFFFF" android:pathData="M40 688q0-34 17.5-62.5T104 582q62-31 126-46.5T360 520q66 0 130 15.5T616 582q29 15 46.5 43.5T680 688v32q0 33-23.5 56.5T600 800H120q-33 0-56.5-23.5T40 720v-32zm698 112q11-18 16.5-38.5T760 720v-40q0-44-24.5-84.5T666 526q51 6 96 20.5t84 35.5q36 20 55 44.5t19 53.5v40q0 33-23.5 56.5T840 800H738zM360 480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47zm400-160q0 66-47 113t-113 47q-11 0-28-2.5t-28-5.5q27-32 41.5-71t14.5-81q0-42-14.5-81T544 168q14-5 28-6.5t28-1.5q66 0 113 47t47 113z"/>
</vector>
