<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFFFFFFF" android:pathData="M35.9 14.1H12.1V7.5q0-0.65 0.425-1.075Q12.95 6 13.6 6h20.8q0.65 0 1.075 0.425Q35.9 6.85 35.9 7.5zm1.05 9.25q0.6 0 1.05-0.45 0.45-0.45 0.45-1.05 0-0.6-0.45-1.05-0.45-0.45-1.05-0.45-0.6 0-1.05 0.45-0.45 0.45-0.45 1.05 0 0.6 0.45 1.05 0.45 0.45 1.05 0.45zM15.1 39h17.8v-9.6H15.1V39zm0 3q-1.25 0-2.125-0.875T12.1 39v-5.8H5.5q-0.65 0-1.075-0.425Q4 32.35 4 31.7V20.9q0-2.25 1.525-3.775T9.3 15.6h29.4q2.25 0 3.775 1.525T44 20.9v10.8q0 0.65-0.425 1.075Q43.15 33.2 42.5 33.2h-6.6V39q0 1.25-0.875 2.125T32.9 42z"/>
</vector>
