<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M2.396 11.078l8.125-4.691c0.155-0.09 0.328-0.135 0.501-0.135s0.346 0.045 0.501 0.135c0.31 0.178 0.501 0.51 0.501 0.867v9.383c0 0.358-0.19 0.689-0.5 0.867-0.156 0.09-0.329 0.135-0.502 0.135s-0.346-0.045-0.5-0.135l-8.126-4.691c-0.31-0.179-0.501-0.51-0.501-0.868s0.19-0.688 0.5-0.867zm9.796 0.867c0-0.358 0.19-0.688 0.5-0.867l8.127-4.691c0.155-0.09 0.328-0.135 0.5-0.135 0.174 0 0.347 0.045 0.502 0.135 0.31 0.178 0.5 0.51 0.5 0.867v9.383c0 0.358-0.19 0.689-0.5 0.867-0.155 0.09-0.328 0.135-0.501 0.135s-0.346-0.045-0.501-0.135l-8.126-4.69c-0.31-0.18-0.501-0.51-0.501-0.868z"/>
</vector>
