<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillAlpha="0.4" android:fillColor="#000000" android:pathData="M23.374 11.968a11.277 11.366 90 1 1-22.732 0 11.277 11.366 90 1 1 22.732 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M5.944 11.501l4.672-2.697c0.09-0.051 0.189-0.077 0.288-0.077 0.1 0 0.2 0.025 0.288 0.077 0.178 0.103 0.288 0.293 0.288 0.499v5.394c0 0.206-0.11 0.396-0.288 0.5-0.089 0.05-0.188 0.076-0.288 0.076-0.1 0-0.199-0.025-0.288-0.077L5.945 12.5c-0.179-0.104-0.288-0.294-0.288-0.5 0-0.206 0.11-0.396 0.288-0.499zM11.577 12c0-0.206 0.11-0.396 0.288-0.499l4.672-2.697c0.089-0.051 0.188-0.077 0.288-0.077 0.099 0 0.199 0.025 0.288 0.077C17.29 8.907 17.4 9.097 17.4 9.303v5.394c0 0.206-0.11 0.396-0.288 0.5-0.09 0.05-0.189 0.076-0.288 0.076-0.1 0-0.2-0.025-0.288-0.077L11.865 12.5c-0.179-0.103-0.288-0.293-0.288-0.499z"/>
</vector>
