<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M19.247 16.041c-1.23 0-2.42-0.2-3.53-0.56-0.35-0.12-0.74-0.03-1.01 0.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c0.27-0.28 0.35-0.67 0.24-1.02-0.37-1.11-0.56-2.3-0.56-3.53 0-0.54-0.45-0.99-0.99-0.99h-3.46c-0.54 0-1.19 0.24-1.19 0.99 0 9.29 7.73 17.01 17.01 17.01 0.71 0 0.99-0.63 0.99-1.18v-3.45c0-0.54-0.45-0.99-0.99-0.99zM16.975 9.09l1.45-1.557c0.193-0.197 0.366-0.4 0.528-0.598 0.162-0.198 0.3-0.396 0.416-0.593 0.116-0.198 0.208-0.396 0.274-0.594 0.066-0.198 0.096-0.4 0.096-0.598 0-0.27-0.046-0.518-0.137-0.74-0.091-0.224-0.223-0.412-0.396-0.564-0.172-0.157-0.39-0.274-0.639-0.36-0.258-0.081-0.547-0.122-0.872-0.122-0.35 0-0.664 0.056-0.938 0.163-0.274 0.106-0.507 0.258-0.69 0.446-0.188 0.188-0.33 0.406-0.426 0.66-0.091 0.238-0.137 0.491-0.142 0.76h1.085C16.59 5.236 16.61 5.09 16.65 4.952c0.046-0.147 0.117-0.274 0.203-0.38 0.091-0.107 0.208-0.188 0.345-0.249 0.137-0.06 0.304-0.091 0.487-0.091 0.157 0 0.294 0.025 0.41 0.076 0.117 0.05 0.219 0.127 0.3 0.218 0.081 0.091 0.142 0.203 0.188 0.33 0.04 0.126 0.065 0.263 0.065 0.41 0 0.112-0.015 0.218-0.04 0.33-0.03 0.112-0.076 0.228-0.147 0.355-0.071 0.127-0.163 0.269-0.284 0.421-0.117 0.152-0.264 0.33-0.447 0.522l-2.114 2.308v0.756h4.376V9.09z"/>
</vector>
