<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:tint="#FFFFFF" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@android:color/white" android:pathData="M480 876q-7 0-13-1t-12-3q-135-45-215-166.5T160 444V255q0-25 14.5-45t37.5-29l240-90q14-5 28-5t28 5l240 90q23 9 37.5 29t14.5 45v189q0 75-23.5 146.5T709 720q-8 11-21.5 11.5T664 722L560 618q-18 11-38.5 16.5T480 640q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 22-5.5 42.5T618 562l60 60q20-41 31-86t11-92V255l-240-90-240 90v189q0 121 68 220t172 132q16-5 31.5-12t30.5-16q14-8 30.5-6t26.5 16q10 14 6.5 30T588 833q-20 12-40 21.5T505 872q-6 2-12 3t-13 1zm0-316q33 0 56.5-23.5T560 480q0-33-23.5-56.5T480 400q-33 0-56.5 23.5T400 480q0 33 23.5 56.5T480 560zm8-77z"/>
</vector>
