<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M20.51 10.806L8.217 1.872c-0.45-0.328-1.05-0.377-1.544-0.123-0.498 0.252-0.81 0.765-0.81 1.318v17.864c0 0.56 0.312 1.07 0.81 1.322 0.21 0.106 0.441 0.16 0.674 0.16 0.303 0 0.61-0.097 0.87-0.288l12.291-8.927c0.388-0.286 0.615-0.727 0.615-1.196 0.002-0.477-0.23-0.916-0.615-1.196z"/>
</vector>
