<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M7.92 7.54C7.12 7.2 6.78 6.21 7.26 5.49 8.23 4.05 9.85 3 11.99 3c2.35 0 3.96 1.07 4.78 2.41 0.7 1.15 1.11 3.3 0.03 4.9-1.2 1.77-2.35 2.31-2.97 3.45-0.15 0.27-0.24 0.49-0.3 0.94-0.09 0.73-0.69 1.3-1.43 1.3-0.87 0-1.58-0.75-1.48-1.62 0.06-0.51 0.18-1.04 0.46-1.54 0.77-1.39 2.25-2.21 3.11-3.44 0.91-1.29 0.4-3.7-2.18-3.7-1.17 0-1.93 0.61-2.4 1.34-0.35 0.57-1.08 0.75-1.69 0.5zM14 20c0 1.1-0.9 2-2 2s-2-0.9-2-2 0.9-2 2-2 2 0.9 2 2z"/>
</vector>
