<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="47.999996" android:viewportHeight="47.999996">
    <path android:fillColor="#ff4500" android:pathData="M24.07 47.816c-13.138 0-23.793-10.654-23.793-23.793 0-13.138 10.655-23.792 23.793-23.792s23.792 10.654 23.792 23.793c0 13.138-10.654 23.792-23.792 23.792z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M29.523 28.982c-1.366 0-2.48-1.114-2.48-2.48 0-1.365 1.114-2.479 2.48-2.479 1.366 0 2.48 1.114 2.48 2.48 0 1.365-1.114 2.479-2.48 2.479m0.438 4.068c-1.694 1.69-4.935 1.823-5.886 1.823-0.952 0-4.197-0.133-5.887-1.823-0.252-0.252-0.252-0.656 0-0.909 0.253-0.252 0.657-0.252 0.91 0 1.065 1.066 3.345 1.447 4.977 1.447 1.627 0 3.911-0.38 4.977-1.447 0.252-0.252 0.657-0.252 0.909 0 0.247 0.253 0.247 0.657 0 0.91m-13.823-6.548c0-1.366 1.113-2.48 2.479-2.48 1.365 0 2.479 1.114 2.479 2.48 0 1.365-1.114 2.479-2.48 2.479-1.365 0-2.479-1.114-2.479-2.48m23.793-2.479c0-1.917-1.551-3.468-3.469-3.468-0.937 0-1.784 0.37-2.408 0.975-2.37-1.713-5.639-2.817-9.279-2.946l1.58-7.437 5.163 1.1c0.062 1.313 1.137 2.36 2.465 2.36 1.37 0 2.479-1.11 2.479-2.48 0-1.37-1.109-2.479-2.48-2.479-0.975 0-1.807 0.566-2.212 1.385l-5.767-1.228C25.84 9.772 25.674 9.8 25.536 9.891c-0.139 0.09-0.234 0.228-0.267 0.39l-1.732 8.16c-0.01 0.048 0 0.091 0 0.139-3.707 0.095-7.038 1.204-9.446 2.94-0.623-0.6-1.465-0.965-2.398-0.965-1.918 0-3.469 1.556-3.469 3.468 0 1.409 0.842 2.622 2.051 3.165-0.052 0.342-0.08 0.695-0.08 1.051 0 5.34 6.214 9.665 13.88 9.665 7.665 0 13.88-4.326 13.88-9.665 0-0.352-0.029-0.7-0.08-1.042 1.203-0.542 2.055-1.756 2.055-3.174"/>
</vector>
