<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M11.99 5V2.21c0-0.45-0.54-0.67-0.85-0.35L7.35 5.65c-0.2 0.2-0.2 0.51 0 0.71l3.79 3.79c0.31 0.31 0.85 0.09 0.85-0.35V7c3.73 0 6.68 3.42 5.86 7.29-0.47 2.27-2.31 4.1-4.57 4.57-3.57 0.75-6.75-1.7-7.23-5.01C5.99 13.37 5.57 13 5.07 13c-0.6 0-1.08 0.53-1 1.13 0.62 4.39 4.8 7.64 9.53 6.72 3.12-0.61 5.63-3.12 6.24-6.24C20.83 9.48 16.94 5 11.99 5z" android:fillColor="#FFFFFFFF"/>
</vector>
