<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFFFFFFF" android:pathData="M27.3 44h-6.6q-0.55 0-0.975-0.35-0.425-0.35-0.525-0.9l-0.8-5.05q-0.95-0.35-2-0.95t-1.85-1.25L9.9 37.65q-0.55 0.25-1.1 0.075T7.95 37l-3.3-5.85q-0.3-0.5-0.15-1.05t0.6-0.9l4.3-3.15q-0.1-0.45-0.125-1.025Q9.25 24.45 9.25 24q0-0.45 0.025-1.025T9.4 21.95L5.1 18.8q-0.45-0.35-0.6-0.9-0.15-0.55 0.15-1.05L7.95 11q0.3-0.55 0.85-0.725 0.55-0.175 1.1 0.075l4.65 2.15q0.8-0.65 1.85-1.25t2-0.9l0.8-5.1q0.1-0.55 0.525-0.9Q20.15 4 20.7 4h6.6q0.55 0 0.975 0.35Q28.7 4.7 28.8 5.25l0.8 5.05q0.95 0.35 2.025 0.925Q32.7 11.8 33.45 12.5l4.65-2.15q0.55-0.25 1.1-0.075T40.05 11l3.3 5.8q0.3 0.5 0.175 1.075T42.9 18.8l-4.3 3.05q0.1 0.5 0.125 1.075Q38.75 23.5 38.75 24t-0.025 1.05Q38.7 25.6 38.6 26.1l4.3 3.1q0.45 0.35 0.6 0.9 0.15 0.55-0.15 1.05L40.05 37q-0.3 0.55-0.85 0.725-0.55 0.175-1.1-0.075l-4.65-2.15q-0.8 0.65-1.825 1.275Q30.6 37.4 29.6 37.7l-0.8 5.05q-0.1 0.55-0.525 0.9Q27.85 44 27.3 44zM24 30.5q2.7 0 4.6-1.9 1.9-1.9 1.9-4.6 0-2.7-1.9-4.6-1.9-1.9-4.6-1.9-2.7 0-4.6 1.9-1.9 1.9-1.9 4.6 0 2.7 1.9 4.6 1.9 1.9 4.6 1.9z"/>
</vector>
