<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:tint="#FFFFFF" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@android:color/white" android:pathData="M680 880q-50 0-85-35t-35-85q0-6 3-28L282 568q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560 200q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-24 0-45-8.5T598 288L317 452q2 7 2.5 13.5T320 480q0 8-0.5 14.5T317 508l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85q0 50-35 85t-85 35zm0-80q17 0 28.5-11.5T720 760q0-17-11.5-28.5T680 720q-17 0-28.5 11.5T640 760q0 17 11.5 28.5T680 800zM200 520q17 0 28.5-11.5T240 480q0-17-11.5-28.5T200 440q-17 0-28.5 11.5T160 480q0 17 11.5 28.5T200 520zm480-280q17 0 28.5-11.5T720 200q0-17-11.5-28.5T680 160q-17 0-28.5 11.5T640 200q0 17 11.5 28.5T680 240zm0 520zM200 480zm480-280z"/>
</vector>
