<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:tint="#FFFFFF" android:viewportWidth="960" android:viewportHeight="960">
    <path android:fillColor="@android:color/white" android:pathData="M354 673l126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143zm126 18L314 791q-11 7-23 6t-21-8q-9-7-14-17.5t-2-23.5l44-189-147-127q-10-9-12.5-20.5T140 389q4-11 12-18t22-9l194-17 75-178q5-12 15.5-18t21.5-6q11 0 21.5 6t15.5 18l75 178 194 17q14 2 22 9t12 18q4 11 1.5 22.5T809 432L662 559l44 189q3 13-2 23.5T690 789q-9 7-21 8t-23-6L480 691zm0-201z"/>
</vector>
