<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FFFFFFFF" android:pathData="M11.425 46.902c-0.14-0.127-0.944-0.941-1.091-2.018-0.036-0.263-0.032-1.375-0.032-2.479V5.595c0-1.105-0.04-2.988 0.581-3.881 0.151-0.218 0.941-1.184 2.013-1.32 0.187-0.024 1.237-0.021 2.341-0.021h17.525c1.105 0 3.015-0.001 3.813 0.725 0.14 0.127 0.943 0.941 1.09 2.018 0.036 0.263 0.032 1.374 0.032 2.479l0.001 36.81c0 1.105 0.04 2.988-0.581 3.881-0.151 0.218-0.941 1.184-2.013 1.32-0.187 0.024-1.237 0.021-2.341 0.021H15.238c-1.105 0-3.015 0.001-3.813-0.725zm3.697-2.288h17.756a2 2 135 0 0 2-2V5.418a2 2 45 0 0-2-2H15.122a2 2 135 0 0-2 2v37.196a2 2 45 0 0 2 2z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M24.736 15.82v3.474c0 0.387-0.314 0.701-0.701 0.701h-0.701c-1.352 0-2.453 1.101-2.453 2.453 0 1.352 1.101 2.453 2.453 2.453h1.052c0.387 0 0.701 0.314 0.701 0.701 0 0.387-0.314 0.701-0.701 0.701h-1.052c-2.126 0-3.855-1.729-3.855-3.855s1.729-3.855 3.855-3.855V15.82c-4.22 0.356-7.534 3.893-7.534 8.205s3.314 7.849 7.534 8.205v-3.474c0-0.387 0.314-0.701 0.701-0.701h0.701c1.352 0 2.453-1.101 2.453-2.453 0-1.352-1.101-2.453-2.453-2.453h-1.052c-0.387 0-0.701-0.314-0.701-0.701 0-0.387 0.314-0.701 0.701-0.701h1.052c2.126 0 3.855 1.729 3.855 3.855s-1.729 3.855-3.855 3.855v2.773c4.22-0.356 7.534-3.893 7.534-8.205s-3.314-7.849-7.534-8.205z"/>
</vector>
