<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="100" android:viewportHeight="100">
    <path android:fillColor="#FFFFFF" android:pathData="M27.109 13.725c6.939-2.277 14.878-0.678 20.396 4.839 6.065 6.065 7.398 15.056 4.044 22.428l34.14 34.14c2.742 2.742 2.742 7.157 0 9.899-2.742 2.742-7.157 2.742-9.899 0l-34.14-34.14c-7.373 3.354-16.364 2.021-22.429-4.044-5.517-5.517-7.117-13.457-4.839-20.396l8.375 8.375c3.526 3.526 9.202 3.526 12.728 0s3.526-9.202 0-12.728z"/>
</vector>
