<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M15 7v4h1v2h-3V5h2l-3-4-3 4h2v8H8v-2.07C8.7 10.56 9.2 9.85 9.2 9c0-1.21-0.99-2.2-2.2-2.2-1.21 0-2.2 0.99-2.2 2.2 0 0.85 0.5 1.56 1.2 1.93V13c0 1.11 0.89 2 2 2h3v3.05c-0.71 0.37-1.2 1.1-1.2 1.95 0 1.22 0.99 2.2 2.2 2.2 1.21 0 2.2-0.98 2.2-2.2 0-0.85-0.49-1.58-1.2-1.95V15h3c1.11 0 2-0.89 2-2v-2h1V7h-4z"/>
</vector>
