<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M1 15c0.55 0 1-0.45 1-1v-4c0-0.55-0.45-1-1-1s-1 0.45-1 1v4c0 0.55 0.45 1 1 1zm3 2c0.55 0 1-0.45 1-1V8c0-0.55-0.45-1-1-1S3 7.45 3 8v8c0 0.55 0.45 1 1 1zm18-7v4c0 0.55 0.45 1 1 1s1-0.45 1-1v-4c0-0.55-0.45-1-1-1s-1 0.45-1 1zm-2 7c0.55 0 1-0.45 1-1V8c0-0.55-0.45-1-1-1s-1 0.45-1 1v8c0 0.55 0.45 1 1 1zM16.5 3h-9C6.67 3 6 3.67 6 4.5v15C6 20.33 6.67 21 7.5 21h9c0.83 0 1.5-0.67 1.5-1.5v-15C18 3.67 17.33 3 16.5 3zM16 19H8V5h8v14z" android:fillColor="#FFFFFFFF"/>
</vector>
