<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFF" android:pathData="M6 8a4 4 0 1 1 8 0 4 4 0 1 1-8 0m4.35 6.01C7.62 13.91 2 15.27 2 18v2h9.54c-2.47-2.76-1.23-5.89-1.19-5.99zm9.08 4.01C19.79 17.43 20 16.74 20 16c0-2.21-1.79-4-4-4s-4 1.79-4 4 1.79 4 4 4c0.74 0 1.43-0.22 2.02-0.57L20.59 22 22 20.59l-2.57-2.57zM16 18c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2-0.9 2-2 2z"/>
</vector>
