<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/md_grey_black" />
            <corners
                android:bottomLeftRadius="@dimen/activity_margin"
                android:bottomRightRadius="@dimen/activity_margin" />
        </shape>
    </item>
</ripple>
