<?xml version="1.0" encoding="utf-8"?>
<!-- this handles the background of clickable items at long pressing, like an SMS conversation, with Material You -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item
                android:drawable="@color/you_selected_item_background_color"
                android:state_selected="true" />
            <item android:drawable="@drawable/ripple_selector_you_background" />
        </selector>
    </item>
</layer-list>
